:root{
  --bg:#0b0f14;
  --card:#11161d;
  --text:#ffffff;
  --muted:#aab3c5;
  --primary:#7dd3fc; /* light blue */
  --accent:#22d3ee;  /* neon blue */
  --danger:#ef4444;
  --success:#22c55e;
  --radius:16px;
  --shadow:0 6px 24px rgba(0,0,0,0.35);
  --maxw:960px;
  --gap:12px;
  --pad:14px;
  --navh:56px;
  font-synthesis-weight:none;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:linear-gradient(180deg, #0b0f14, #0b0f14 60%, #0d131a);
  color:var(--text);
}
.container{max-width:var(--maxw); margin:0 auto; padding: calc(var(--pad) + var(--navh)) var(--pad) var(--pad)}
a{color:var(--accent); text-decoration:none}
img{max-width:100%; display:block}
button,.btn,input[type=submit]{
  background:linear-gradient(180deg, var(--accent), var(--primary));
  color:#001018;
  border:none;
  border-radius: var(--radius);
  padding:10px 14px;
  font-weight:700;
  box-shadow: var(--shadow);
}
button.alt,.btn.alt{
  background:var(--card);
  color:var(--text);
  border:1px solid #1f2937;
}
.btn.small{padding:8px 10px; font-size:14px}
.card{
  background:var(--card);
  border:1px solid #1f2937;
  border-radius: var(--radius);
  padding:var(--pad);
  box-shadow:var(--shadow);
}
.grid{display:grid; gap:var(--gap)}
.grid.cards{grid-template-columns:1fr 1fr}
@media(min-width:720px){ .grid.cards{grid-template-columns: repeat(3, 1fr)}}
.badge{display:inline-block; background:#07131a; border:1px solid #123; color:var(--primary); padding:2px 8px; border-radius:999px; font-size:12px}
.price{font-weight:800; font-size:18px; color:var(--primary)}
.nav{
  position:fixed; inset:0 0 auto 0; height:var(--navh);
  display:flex; align-items:center; justify-content:space-between;
  backdrop-filter: blur(8px);
  background: rgba(7,12,18,0.6);
  border-bottom:1px solid #1f2937;
  padding:0 var(--pad);
  z-index:50;
}
.brand{display:flex; gap:10px; align-items:center}
.brand .logo{
  width:34px; height:34px; border-radius:50%;
  border:2px solid #e5e7eb; display:grid; place-items:center; font-weight:900; letter-spacing:1px
}
.brand .name{font-weight:900; letter-spacing:.5px}
.nav a{color:var(--text); opacity:.9}
.tabs{display:flex; gap:8px; flex-wrap:wrap}
.tab{padding:6px 10px; border-radius:999px; background:#0b1220; border:1px solid #182234}
footer{padding: 24px var(--pad); color:var(--muted); text-align:center}
input,select,textarea{
  width:100%; padding:12px; border-radius:12px; background:#0b1220; border:1px solid #182234; color:var(--text)
}
label{font-size:13px; color:var(--muted)}
.row{display:grid; gap:10px; grid-template-columns:1fr}
@media(min-width:560px){ .row.two{grid-template-columns:1fr 1fr} .row.three{grid-template-columns:repeat(3,1fr)}}
.table{width:100%; border-collapse: collapse; font-size:14px}
.table th,.table td{border-bottom:1px solid #1f2937; padding:10px 6px; text-align:left}
.kpis{display:grid; grid-template-columns: repeat(3,1fr); gap:10px}
.kpis .card{text-align:center}
.searchbar{display:flex; gap:8px}
.searchbar input{flex:1}
.header-hero{
  display:grid; gap:14px; align-items:center;
  grid-template-columns: 1fr;
}
@media(min-width:720px){ .header-hero{grid-template-columns: 1.2fr .8fr}}
.hero-title{font-size: clamp(22px, 5vw, 34px); font-weight:900}
.hero-sub{color:var(--muted)}
.list-plain{list-style:none; padding:0; margin:0; display:grid; gap:8px}
hr{border:none; border-top:1px solid #1f2937; margin:16px 0}
.hidden{display:none !important}
