    :root{
      --bg:#0b1020;
      --card:#0f1724;
      --accent:#06b6d4; /* neon blue-accent */
      --muted:#9aa7b2;
      --text:#e6eef3;
      --glass: rgba(255,255,255,0.03);
      font-synthesis: none;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; background:linear-gradient(180deg,#061018 0%, #071226 60%);color:var(--text);-webkit-font-smoothing:antialiased}
    .container{max-width:1000px;margin:32px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
    .logo{display:flex;align-items:center;gap:12px}
    .badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 6px 18px rgba(3,6,23,0.6)}
    h1{margin:0;font-size:20px}
    .controls{display:flex;gap:8px;align-items:center}
    button{background:var(--accent);border:none;padding:10px 14px;border-radius:10px;color:#022;font-weight:700;cursor:pointer;box-shadow:0 8px 24px rgba(6,182,212,0.08)}
    .paper{background:var(--card);border-radius:14px;padding:20px;box-shadow: 0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03)}
    .meta{display:flex;justify-content:space-between;gap:12px;margin-bottom:14px}
    .section{margin-top:16px;padding:14px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border:1px solid rgba(255,255,255,0.02)}
    h2{font-size:16px;margin:0 0 8px}
    p.small{margin:0;color:var(--muted);font-size:13px}
    ol{padding-left:18px}
    .question{margin:10px 0;padding:12px;border-radius:8px;background:var(--glass);border:1px dashed rgba(255,255,255,0.02)}
    .q-title{display:flex;justify-content:space-between;align-items:center}
    .answer{display:none;margin-top:8px;padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);color:#d7f6fb;border-left:3px solid var(--accent)}
    .show .answer{display:block}
    .small-muted{font-size:13px;color:var(--muted)}
    .toggle{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;border-radius:8px;color:var(--text);cursor:pointer}
    footer{margin-top:18px;color:var(--muted);font-size:13px}
    @media (max-width:720px){.container{padding:16px;margin:12px}header{flex-direction:column;align-items:flex-start}}
  