<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Best Website</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#0f1724;
      --accent:#06b6d4;
      --muted:#9aa7b2;
      --text:#e6eef3;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background:linear-gradient(180deg,#061018 0%, #071226 60%);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
    }
    .container{max-width:1000px;margin:32px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
    .logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
    .badge{
      background:linear-gradient(90deg,var(--accent),#3b82f6);
      padding:8px 12px;border-radius:10px;font-weight:700;color:#022;
      box-shadow:0 9px 18px rgba(0,255,255,0.6)
    }
    h1{margin:0;font-size:20px}
    .tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .tab{
      padding:6px 12px;
      border-radius:8px;
      background:#0b1220;
      border:1px solid #182234;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
    }
    .dropdown{position:relative}
    .dropdown-content{
      display:none;
      position:absolute;
      background:#0f1724;
      border:1px solid #182234;
      border-radius:8px;
      min-width:180px;
      z-index:1000;
      top:36px;
    }
    .dropdown-content a{
      display:block;
      padding:8px 12px;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
      border-bottom:1px solid rgba(255,255,255,0.05);
    }
    .dropdown-content a:hover{
      background:rgba(255,255,255,0.05);
    }
    .dropdown:hover .dropdown-content{display:block}
    footer{
      margin-top:24px;
      color:var(--muted);
      font-size:13px;
      text-align:center
    }
    .paper{
      background:var(--card);
      border-radius:14px;
      padding:20px;
      box-shadow:0 10px 30px rgba(2,6,23,0.65);
      border:1px solid rgba(255,255,255,0.03);
      line-height:1.7;
    }
    h2{margin-top:0;color:var(--accent)}
    @media(max-width:720px){
      .container{padding:16px}
      header{flex-direction:column;align-items:flex-start}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a class="logo" href="../index.html">
        <div class="badge">Best<br>Website</div>
        <div>
          <h1>Best Website</h1>
          <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
        </div>
      </a>

      <nav class="tabs">
        <a class="tab" href="../index.html">Home</a>
        <a class="tab" href="./about.html">About</a>

        <div class="dropdown">
          <a class="tab" href="#">Category ▼</a>
          <div class="dropdown-content">
            <a href="./web.html">Web</a>
            <a href="./images.html">Images</a>
            <a href="./video.html">Video</a>
            <a href="./shopping.html">Shopping</a>
            <a href="./map.html">Map</a>
            <a href="./government.html">Government</a>
            <a href="./legal.html">Legal</a>
            <a href="./news.html">News</a>
            <a href="./forums.html">Forums</a>
            <a href="./travel.html">Travel Booking</a>
            <a href="./ebooks.html">e-Books</a>
          </div>
        </div>

        <a class="tab" href="./account.html">Account</a>
        <a class="tab" href="./favorites.html">Favorites</a>
      </nav>
    </header>

    <main class="paper">
      <h2>About Best-Website.com</h2>
      <p>
        <strong>Best-Website.com</strong> is a curated directory that brings together the most useful and trustworthy websites across the internet.
        Our goal is to help users quickly find quality resources for work, learning, travel, shopping, and much more — all in one place.
      </p>

      <h2>Our Mission</h2>
      <p>
        We believe the internet is vast and often overwhelming.  
        Best-Website.com simplifies your online journey by presenting the <strong>top-rated and most-visited websites</strong> in clear, organized categories such as Web Search, Images, Videos, Shopping, Maps, Government Resources, Legal References, News, Forums, Travel Booking, and e-Books.
      </p>

      <h2>Why Choose Us</h2>
      <ul>
        <li>Hand-picked and regularly updated websites.</li>
        <li>Easy-to-use interface with consistent design across all pages.</li>
        <li>User ratings and feedback help maintain quality.</li>
        <li>Favorites section lets you save the links you love.</li>
      </ul>

      <h2>Contact</h2>
      <p>
        For suggestions, feedback, or partnership inquiries, you can reach out to us at:  
        <strong>Email:</strong> support@best-website.com
      </p>
    </main>

    <footer>
      <p>© 2025 Best-Website.com — All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
