<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Congratulations!</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#0f1724;
      --accent:#06b6d4;
      --text:#e6eef3;
      --muted:#9aa7b2;
    }
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      background: linear-gradient(180deg,#061018 0%,#071226 60%);
      color:var(--text);
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      text-align:center;
    }
    .card{
      background:var(--card);
      padding:40px;
      border-radius:16px;
      box-shadow: 0 10px 30px rgba(2,6,23,0.65);
      max-width:400px;
      width:90%;
    }
    h1{margin:0 0 12px; font-size:28px; color:var(--accent);}
    p{margin:0 0 20px; color:var(--muted);}
    button{
      background:var(--accent);
      border:none;
      padding:12px 20px;
      border-radius:12px;
      font-weight:700;
      color:#022;
      cursor:pointer;
      box-shadow:0 8px 24px rgba(0,255,255,0.1);
      transition: transform 0.2s;
    }
    button:hover{transform: scale(1.05);}
  </style>
</head>
<body>
  <div class="card">
    <h1>🎉 Congratulations!</h1>
    <p>Welcome, <span id="username">User</span>! Your account has been successfully created.</p>
    <button onclick="goToDashboard()">Go to Dashboard</button>
  </div>

  <script>
    // Retrieve username from localStorage (set during signup/login)
    const username = localStorage.getItem('username') || 'User';
    document.getElementById('username').textContent = username;

    function goToDashboard(){
      window.location.href = 'dashboard.html';
    }

localStorage.setItem('username', 'Bhumik Meena');
  </script>
</body>
</html>
