<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Best Website — Dashboard</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#0f1724;
      --accent:#06b6d4;
      --muted:#9aa7b2;
      --text:#e6eef3;
      --glass: rgba(255,255,255,0.03);
      font-synthesis: none;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background:linear-gradient(180deg,#061018 0%, #071226 60%);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
    }
    .container{max-width:1000px;margin:32px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
    .logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
    .badge{
      background:linear-gradient(90deg,var(--accent),#3b82f6);
      padding:8px 12px;border-radius:10px;font-weight:700;color:#022;
      box-shadow:0 9px 18px rgba(0,255,0,0.6)
    }
    h1{margin:0;font-size:20px}
    .tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .tab{
      padding:6px 12px;
      border-radius:8px;
      background:#0b1220;
      border:1px solid #182234;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
    }
    .dropdown{
      position:relative;
    }
    .dropdown-content{
      display:none;
      position:absolute;
      background:#0f1724;
      border:1px solid #182234;
      border-radius:8px;
      min-width:180px;
      z-index:1000;
      top:36px;
    }
    .dropdown-content a{
      display:block;
      padding:8px 12px;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
      border-bottom:1px solid rgba(255,255,255,0.05);
    }
    .dropdown-content a:hover{
      background:rgba(255,255,255,0.05);
    }
    .dropdown:hover .dropdown-content{
      display:block;
    }
    button{
      background:var(--accent);
      border:none;
      padding:8px 14px;
      border-radius:8px;
      color:#022;
      font-weight:600;
      cursor:pointer;
      box-shadow:0 4px 12px rgba(0,255,255,0.2)
    }
    .paper{
      background:var(--card);
      border-radius:14px;
      padding:20px;
      box-shadow: 0 10px 30px rgba(2,6,23,0.65);
      border:1px solid rgba(255,255,255,0.03)
    }
    .web{
      margin:14px 0;
      padding:12px;
      border-radius:8px;
      background:var(--glass);
      border:1px dashed rgba(255,255,255,0.1)
    }
    .q-title{display:flex;justify-content:space-between;align-items:center}
    .link{display:none;margin-top:10px}
    .show .link{display:block}
    .small-muted{font-size:13px;color:var(--muted)}
    footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
    @media(max-width:720px){
      .container{padding:16px}
      header{flex-direction:column;align-items:flex-start}
    }
  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


    <!-- Sections for categories -->
    <div class="web" data-q="1">
      <div class="q-title"><strong>Web</strong><span class="small-muted">(Best Web Pages)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./web.html">Go to Best Web Page</a></div>
    </div>

    <div class="web" data-q="2">
      <div class="q-title"><strong>Images</strong><span class="small-muted">(Best Image Pages)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./images.html">Go to Best Images Page</a></div>
    </div>

    <div class="web" data-q="3">
      <div class="q-title"><strong>Video</strong><span class="small-muted">(Best Video Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./video.html">Go to Best Video Page</a></div>
    </div>

    <div class="web" data-q="4">
      <div class="q-title"><strong>Shopping</strong><span class="small-muted">(Best Shopping Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./Shopping.html">Go to Best Shopping Page</a></div>
    </div>

    <div class="web" data-q="5">
      <div class="q-title"><strong>Map</strong><span class="small-muted">(Best Map Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./map.html">Go to Best Map Page</a></div>
    </div>

    <div class="web" data-q="6">
      <div class="q-title"><strong>Government</strong><span class="small-muted">(Best Government Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./government.html">Go to Best Government Page</a></div>
    </div>

    <div class="web" data-q="7">
      <div class="q-title"><strong>Legals</strong><span class="small-muted">(Best Legals Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./legal.html">Go to Best Legals Page</a></div>
    </div>

    <div class="web" data-q="8">
      <div class="q-title"><strong>News</strong><span class="small-muted">(Best News Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./news.html">Go to Best News Page</a></div>
    </div>

    <div class="web" data-q="9">
      <div class="q-title"><strong>Forums</strong><span class="small-muted">(Best Forums Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./forums.html">Go to Best Forums Page</a></div>
    </div>

    <div class="web" data-q="10">
      <div class="q-title"><strong>Travel Booking</strong><span class="small-muted">(Best travel booking sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./travel.html">Go to Best Travel Boonik Page</a></div>
    </div>

    <div class="web" data-q="11">
      <div class="q-title"><strong>E-book</strong><span class="small-muted">(Best E-book Sites)</span></div>
      <p><strong>Click on Show to reveal:</strong> link of page</p>
      <div class="link"><a class="tab" href="./ebook.html">Go to Best E-book Page</a></div>
    </div>

    

    <footer>
      <p>Tip: Use the <strong>"Show"</strong> button to reveal/hide links. You can print this page using the <strong>Download</strong> button.</p>
    </footer>
  </div>

<script src="../js/dashboard.js"></script>
</body>
</html>
