<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Favorites — Best Website</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#0f1724;
      --accent:#06b6d4;
      --muted:#9aa7b2;
      --text:#e6eef3;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background:linear-gradient(180deg,#061018 0%, #071226 60%);
      color:var(--text);
    }
    .container{max-width:1000px;margin:32px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
    .logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
    .badge{
      background:linear-gradient(90deg,var(--accent),#3b82f6);
      padding:8px 12px;border-radius:10px;font-weight:700;color:#022;
      box-shadow:0 9px 18px rgba(0,255,255,0.6)
    }
    h1{margin:0;font-size:20px}
    .tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .tab{
      padding:6px 12px;
      border-radius:8px;
      background:#0b1220;
      border:1px solid #182234;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
    }
    .dropdown{position:relative}
    .dropdown-content{
      display:none;
      position:absolute;
      background:#0f1724;
      border:1px solid #182234;
      border-radius:8px;
      min-width:180px;
      z-index:1000;
      top:36px;
    }
    .dropdown-content a{
      display:block;
      padding:8px 12px;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
      border-bottom:1px solid rgba(255,255,255,0.05);
    }
    .dropdown-content a:hover{background:rgba(255,255,255,0.05)}
    .dropdown:hover .dropdown-content{display:block}
    footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
    h2{color:var(--accent);margin-top:0;}
    .paper{
      background:var(--card);
      border-radius:14px;
      padding:20px;
      box-shadow:0 10px 30px rgba(2,6,23,0.65);
      border:1px solid rgba(255,255,255,0.03);
    }
    .favorite-item{
      background:var(--glass);
      padding:12px;
      border-radius:10px;
      margin-bottom:12px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      border:1px dashed rgba(255,255,255,0.05);
    }
    .favorite-item button{
      background:#ff4d4d;
      color:#fff;
      border:none;
      border-radius:8px;
      padding:6px 12px;
      cursor:pointer;
    }
    @media(max-width:720px){
      .container{padding:16px}
      header{flex-direction:column;align-items:flex-start}
    }
  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>
    <main class="paper">
      <h2>My Favorites</h2>
      <div id="favoritesList">
        <p>Loading your favorite websites...</p>
      </div>
    </main>

    <footer>
      © 2025 Best-Website.com — All rights reserved.
    </footer>
  </div>

  <script>
    const favoritesList = document.getElementById('favoritesList');

    // Retrieve favorites from localStorage
    const favoritesJSON = localStorage.getItem('bestWebsiteFavorites');
    let favorites = favoritesJSON ? JSON.parse(favoritesJSON) : [];

    function renderFavorites(){
      if(favorites.length === 0){
        favoritesList.innerHTML = '<p>You have no favorite websites yet.</p>';
        return;
      }
      favoritesList.innerHTML = '';
      favorites.forEach((fav, index)=>{
        const div = document.createElement('div');
        div.classList.add('favorite-item');
        div.innerHTML = `
          <div>
            <strong>${fav.name}</strong><br>
            <small>${fav.detail}</small><br>
            <small>Rating: ${fav.rating || 'N/A'}</small>
          </div>
          <button data-index="${index}">Remove</button>
        `;
        favoritesList.appendChild(div);
      });

      // Attach remove button handlers
      document.querySelectorAll('.favorite-item button').forEach(btn=>{
        btn.addEventListener('click', ()=>{
          const idx = btn.getAttribute('data-index');
          favorites.splice(idx, 1);
          localStorage.setItem('bestWebsiteFavorites', JSON.stringify(favorites));
          renderFavorites();
        });
      });
    }

    renderFavorites();
  </script>
</body>
</html>
