<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Government Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>
    const websites = [
      {
        name:"India.gov.in",
        url:"https://www.india.gov.in",
        detail:"India.gov.in is the National Portal of India, serving as a comprehensive gateway to all government services, information, and initiatives. It consolidates resources from ministries, departments, and state governments in one place, making it easier for citizens to access e-services such as certificates, online applications, and grievance redressal systems. The portal also highlights new government programs, press releases, and policy updates, promoting transparency and inclusivity. India.gov.in is multilingual, mobile-friendly, and designed to improve citizen-government engagement, providing a one-stop platform for governance.",
        rating:[5,5,4]
      },
      {
        name:"PM India",
        url:"https://www.pmindia.gov.in",
        detail:"The official website of the Prime Minister of India provides direct updates on policies, speeches, announcements, and government initiatives led by the PM’s office. It connects citizens with national campaigns, welfare schemes, and important policy statements. The site features news, multimedia resources, and opportunities for public participation such as feedback forms and grievance submissions, reinforcing transparency and accessibility in governance.",
        rating:[5,5,5]
      },
      {
        name:"Supreme Court of India",
        url:"https://www.sci.gov.in",
        detail:"The Supreme Court of India’s website provides citizens with access to cause lists, case status, judgments, orders, and notices. It enhances judicial transparency by publishing important rulings and hearing schedules online. Lawyers, researchers, and the general public can search for case histories, access e-filing services, and stay informed on constitutional matters. The site is crucial for anyone needing up-to-date judicial information directly from the apex court.",
        rating:[5,4,5]
      },
      {
        name:"Ministry of Home Affairs",
        url:"https://www.mha.gov.in",
        detail:"The Ministry of Home Affairs (MHA) website is an authoritative source for policies, notifications, and guidelines on internal security, disaster management, border management, and public safety. It includes resources for citizens, government officials, and researchers, offering updates on national security frameworks, advisories, and ongoing projects. MHA.gov.in ensures transparent communication of crucial information affecting internal governance and national security.",
        rating:[4,5,4]
      },
      {
        name:"Income Tax India",
        url:"https://www.incometax.gov.in",
        detail:"The Income Tax Department’s official website enables individuals and businesses to file returns, verify PAN/Aadhaar links, pay taxes, and track refund status. It supports e-filing services with an easy-to-navigate interface and multilingual guidance. The portal helps taxpayers comply with regulations efficiently while ensuring data security. Its robust features make tax compliance simpler, faster, and more transparent.",
        rating:[5,4,4]
      },
      {
        name:"UIDAI",
        url:"https://uidai.gov.in",
        detail:"The Unique Identification Authority of India (UIDAI) website manages Aadhaar services, including enrollment, updates, authentication, and downloads of Aadhaar cards. It simplifies access to identity-related services for residents, enabling them to link Aadhaar with various government and private sector utilities. With secure systems and user-friendly instructions, UIDAI empowers citizens to manage their digital identity conveniently and reliably.",
        rating:[5,5,4]
      },
      {
        name:"Passport Seva",
        url:"https://www.passportindia.gov.in",
        detail:"The Passport Seva Portal provides an end-to-end online solution for applying for, renewing, or tracking Indian passports. It offers guidance on required documents, appointment scheduling, and grievance redressal. Its user-centric design, integration with the Ministry of External Affairs, and real-time status tracking make passport services more accessible and efficient for citizens across India.",
        rating:[5,4,5]
      },
      {
        name:"GST Portal",
        url:"https://www.gst.gov.in",
        detail:"The Goods and Services Tax (GST) portal is a critical platform for businesses and taxpayers to manage GST-related compliance. It supports GST registration, return filing, tax payment, and refund applications. The portal simplifies indirect tax processes with comprehensive tutorials, FAQs, and real-time notifications, ensuring businesses can stay compliant with India’s tax regulations efficiently and transparently.",
        rating:[5,4,5]
      },
      {
        name:"IRCTC",
        url:"https://www.irctc.co.in",
        detail:"The Indian Railway Catering and Tourism Corporation (IRCTC) website is the primary platform for booking train tickets, planning journeys, and accessing tourism packages. It features secure payments, seat selection, PNR status checks, and special offers for tourists. IRCTC has transformed rail travel by providing convenient online booking and supporting government initiatives for digital transactions.",
        rating:[5,5,5]
      },
      {
        name:"EPFO",
        url:"https://www.epfindia.gov.in",
        detail:"The Employees’ Provident Fund Organisation (EPFO) website helps employees and employers manage provident fund accounts, file claims, and access passbooks. Its services enable hassle-free online withdrawals, transfers, and status tracking. EPFO enhances transparency in retirement savings, empowering millions of workers to manage their funds effectively through digital means.",
        rating:[4,5,4]
      },
      {
        name:"DGFT",
        url:"https://www.dgft.gov.in",
        detail:"The Directorate General of Foreign Trade (DGFT) portal serves exporters and importers by offering online licenses, permits, and trade policy updates. It simplifies trade documentation and compliance processes, fostering smoother international trade operations. By digitizing critical services, DGFT improves transparency and efficiency in India’s export-import sector.",
        rating:[5,4,4]
      },
      {
        name:"GeM",
        url:"https://gem.gov.in",
        detail:"The Government e-Marketplace (GeM) is India’s official online procurement platform that connects government buyers with verified sellers of goods and services. It enhances efficiency, transparency, and cost-effectiveness in public procurement. By digitizing tendering and payments, GeM empowers businesses, especially MSMEs, to participate in government contracts easily.",
        rating:[5,5,4]
      },
      {
        name:"Digital India",
        url:"https://www.digitalindia.gov.in",
        detail:"The Digital India portal showcases initiatives, policies, and resources driving the nation’s digital transformation. It highlights programs such as e-governance, digital infrastructure, and public service delivery online. By providing access to updates, case studies, and innovations, Digital India strengthens citizen participation in building a technology-driven governance ecosystem.",
        rating:[5,4,5]
      },
      {
        name:"National Scholarship Portal",
        url:"https://scholarships.gov.in",
        detail:"The National Scholarship Portal (NSP) simplifies the process of applying for and managing scholarships across various government schemes. Students can search for eligible programs, apply online, and track their applications. NSP improves transparency, reduces paperwork, and ensures timely disbursement of scholarships, promoting equitable access to education funding nationwide.",
        rating:[5,4,5]
      },
      {
        name:"National Health Authority",
        url:"https://pmjay.gov.in",
        detail:"The National Health Authority’s website provides comprehensive information about the Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY), including beneficiary eligibility, hospital networks, and claim processes. It improves healthcare accessibility by offering online verification, program updates, and grievance resolution for citizens under this flagship government health initiative.",
        rating:[4,5,4]
      },
      {
        name:"Census of India",
        url:"https://censusindia.gov.in",
        detail:"The Census of India portal offers data, reports, and updates related to the country’s demographic statistics. Researchers, policymakers, and citizens can access historical and current census information, enabling evidence-based planning and informed decision-making. Its resources are critical for understanding social, economic, and population trends across India.",
        rating:[4,4,4]
      },
      {
        name:"NITI Aayog",
        url:"https://www.niti.gov.in",
        detail:"NITI Aayog’s website shares reports, policy documents, research studies, and updates on initiatives aimed at driving sustainable economic development in India. It promotes knowledge sharing among policymakers, businesses, and citizens, while showcasing flagship programs and innovative solutions to national challenges.",
        rating:[5,4,4]
      },
      {
        name:"RBI",
        url:"https://www.rbi.org.in",
        detail:"The Reserve Bank of India’s official website provides vital financial information, including policy announcements, regulations, reports, and data on banking and monetary operations. It is a crucial resource for economists, businesses, and the public to stay informed about India’s monetary policy and financial stability measures.",
        rating:[5,5,5]
      },
      {
        name:"SEBI",
        url:"https://www.sebi.gov.in",
        detail:"The Securities and Exchange Board of India (SEBI) website provides information on capital market regulations, circulars, investor protection measures, and enforcement actions. It ensures transparency in the functioning of India’s securities market and supports investors with educational resources and complaint redressal mechanisms.",
        rating:[5,4,4]
      }
    ];
</script>

<script src="../js/category.js"> </script>
</body>
</html>
