<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Images Category</title>
  <style>
:root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
<div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>
<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>
    // 20 Image Websites Array
    const websites = [
      {
        name:"Unsplash",
        url:"https://unsplash.com",
        detail:"Unsplash is a platform offering high-resolution, royalty-free images contributed by photographers worldwide. It allows users to browse, download, and use images freely for personal or commercial projects. Categories include nature, technology, people, and more. Unsplash provides curated collections, search functionality, and API access for developers. The platform emphasizes creativity, community, and accessibility, with millions of images constantly updated. Users can create accounts, save favorite images, and follow contributors. Unsplash promotes photography exposure and global visual inspiration through a minimalistic and user-friendly interface. It is widely used by designers, marketers, bloggers, and content creators seeking quality visuals.",
        rating:[5,5,4]
      },
      {
        name:"Pexels",
        url:"https://www.pexels.com",
        detail:"Pexels provides free stock photos and videos with a focus on quality and usability. Users can search by category or keyword, download content for free, and use it commercially without attribution. Pexels curates trending collections and high-quality images from contributors worldwide. Its interface is simple and intuitive, supporting easy browsing, search, and download. Pexels promotes creativity by offering diverse visuals for marketing, social media, blogs, and personal projects. Contributors gain exposure and recognition through the platform. With a mobile-friendly design and API access, Pexels integrates seamlessly into creative workflows. It has become a leading source for stock photography and videos, emphasizing accessibility, creativity, and usability for professionals and hobbyists alike.",
        rating:[5,4,5]
      },
      {
        name:"Pixabay",
        url:"https://pixabay.com",
        detail:"Pixabay offers free images, illustrations, vector graphics, and videos for personal and commercial use. The platform hosts millions of high-quality visuals contributed by an active community. Pixabay allows easy searching, downloading, and filtering of content, providing options for different resolutions and formats. Users can create accounts to save favorites and contribute content. Pixabay emphasizes accessibility, creativity, and copyright-free usage, supporting creative projects globally. The platform also includes editorial content, music, and animation. Pixabay’s interface is user-friendly, promoting inspiration and convenience for designers, marketers, educators, and students. It is widely recognized as a reliable resource for royalty-free media, ensuring ease of access and quality visuals.",
        rating:[4,5,5]
      },
      {
        name:"Flickr",
        url:"https://www.flickr.com",
        detail:"Flickr is an image and video hosting platform that allows photographers to share high-resolution photos with a global audience. It offers powerful organizational tools including albums, collections, tags, and search filters. Users can join groups, comment, and interact with the photography community. Flickr provides free and Pro accounts, with advanced features like unlimited storage, statistics, and ad-free browsing for Pro users. It is popular among hobbyists, professionals, and organizations seeking to showcase photography. Flickr emphasizes community engagement, sharing, and discovery of visual content. Its interface allows efficient browsing, downloading (where permitted), and connecting with creators worldwide. Flickr has established itself as a trusted platform for photography enthusiasts and creative professionals.",
        rating:[5,4,4]
      },
      {
        name:"Shutterstock",
        url:"https://www.shutterstock.com",
        detail:"Shutterstock is a premium stock photography and video marketplace providing millions of images, illustrations, vectors, and footage for commercial use. Users can search by category, keyword, or style, download content with licenses, and access professional-grade visuals. Shutterstock also offers tools for contributors to upload, manage portfolios, and earn royalties. The platform provides subscription and on-demand pricing models for individuals and businesses. Shutterstock emphasizes quality, diversity, and comprehensive search options. It supports creative workflows, marketing campaigns, and media production globally. With editorial images, music, and AI-powered search, Shutterstock serves designers, marketers, agencies, and media professionals needing reliable high-quality content.",
        rating:[5,5,5]
      },
      {
        name:"Adobe Stock",
        url:"https://stock.adobe.com",
        detail:"Adobe Stock offers millions of high-quality images, videos, templates, and 3D assets integrated with Adobe Creative Cloud. Users can license content for personal or commercial use directly within Adobe applications like Photoshop, Illustrator, and Premiere Pro. Adobe Stock emphasizes seamless workflow, professional quality, and creative flexibility. Contributors can earn royalties by uploading content. Its library covers various categories including business, lifestyle, and technology. Adobe Stock is widely used by designers, creatives, and organizations requiring curated assets with easy integration and editing capabilities. The platform provides search tools, AI-powered recommendations, and licensing options to support efficient creative processes. Adobe Stock’s credibility, integration, and quality make it a top choice for professional content creation.",
        rating:[5,5,5]
      },
      {
        name:"Getty Images",
        url:"https://www.gettyimages.com",
        detail:"Getty Images is a leading provider of premium stock images, editorial photography, videos, and music. It serves media companies, advertisers, and creative professionals worldwide. Getty Images emphasizes high-quality content, exclusivity, and extensive archival collections covering news, sports, entertainment, and historical events. Users can license images and videos for commercial or editorial purposes. The platform provides advanced search filters, curated collections, and contributor tools. Getty Images has become synonymous with professional-grade content and visual storytelling, offering reliability, authenticity, and creative resources for professionals in media, marketing, and publishing. Its platform ensures legal compliance and copyright protection for licensed media.",
        rating:[5,4,5]
      },
      {
        name:"Canva",
        url:"https://www.canva.com/photos",
        detail:"Canva is a design platform offering stock photos, illustrations, templates, and creative tools for professionals and non-designers. Its photo library includes free and premium visuals for social media, marketing, and presentations. Canva provides drag-and-drop editing, customizable templates, and collaboration tools. Users can integrate photos into designs, presentations, and marketing content easily. Canva emphasizes accessibility, user-friendliness, and creative freedom. Its online platform and mobile apps support designers and teams globally. Canva also hosts a contributor program for photographers to upload and monetize content. The platform combines stock imagery, design tools, and templates, making it a comprehensive solution for creative projects.",
        rating:[5,5,5]
      },
      {
        name:"Depositphotos",
        url:"https://depositphotos.com",
        detail:"Depositphotos is a stock content marketplace offering royalty-free images, vectors, videos, and editorial content. It provides subscription and on-demand plans for personal and commercial projects. Depositphotos emphasizes high-quality visuals, extensive collections, and advanced search filters. Users can create accounts, save favorites, and manage downloads efficiently. Contributors can monetize their content by uploading and licensing images. Depositphotos supports businesses, marketers, and creatives requiring reliable stock media for websites, advertising, and publishing. The platform provides customer support, licensing clarity, and global accessibility. Its organized library, search features, and variety of content make it a key resource for creative professionals seeking quality stock content.",
        rating:[4,5,4]
      },
      {
        name:"Freepik",
        url:"https://www.freepik.com",
        detail:"Freepik is a platform offering free and premium vectors, illustrations, photos, icons, and PSD files for creative projects. Users can browse by categories, download files with proper attribution, or subscribe for premium content. Freepik emphasizes quality, usability, and accessibility for designers, marketers, and educators. It provides templates, mockups, and illustrations for digital and print projects. Contributors can upload and earn through licensing. Freepik supports learning and creativity, enabling easy integration of stock content into designs, presentations, and marketing materials. Its large library, search options, and variety make it a popular resource for both professionals and hobbyists.",
        rating:[5,5,4]
      },
      {
        name:"StockSnap",
        url:"https://stocksnap.io",
        detail:"StockSnap offers a large collection of high-resolution, royalty-free photos. The platform focuses on free access, usability, and quality visuals. Users can search by keyword, browse trending images, and download images without attribution. StockSnap adds hundreds of new photos weekly and allows account holders to save favorites. It supports creative projects, marketing campaigns, blogs, and educational materials. The interface is simple, clean, and user-friendly. StockSnap emphasizes community contribution and accessibility, providing a reliable source of images for designers, developers, and content creators worldwide. Its transparent licensing, free availability, and quality make it a preferred choice for royalty-free stock images.",
        rating:[5,4,5]
      },
      {
        name:"Reshot",
        url:"https://www.reshot.com",
        detail:"Reshot is a platform providing free, handpicked stock photos for startups, freelancers, and creators. It focuses on authentic and non-generic images suitable for commercial and personal projects. Reshot offers searchable collections, categories, and editor-curated selections. Users can download images without attribution and integrate them into designs, marketing, and content creation. Reshot emphasizes simplicity, creativity, and accessibility. Contributors gain exposure for their work and users benefit from unique, high-quality visuals. Its minimalistic interface ensures easy browsing and seamless downloading. Reshot has become a popular resource for those seeking fresh, non-stocky photography for creative purposes.",
        rating:[5,5,4]
      },
      {
        name:"Picjumbo",
        url:"https://picjumbo.com",
        detail:"Picjumbo is a free stock photo site offering high-resolution images across various categories like nature, technology, business, and food. It provides free downloads for personal and commercial projects, with premium content available through membership. Picjumbo emphasizes quality, accessibility, and inspiration. Users can search by category or keyword, save favorites, and receive new images via newsletter. Photographers can contribute and showcase work. Its interface is clean, straightforward, and optimized for browsing. Picjumbo is widely used by bloggers, designers, and marketers seeking versatile, high-quality visuals. The platform fosters creativity and easy access to royalty-free photography for diverse projects.",
        rating:[4,5,5]
      },
      {
        name:"Burst by Shopify",
        url:"https://burst.shopify.com",
        detail:"Burst is Shopify’s free stock photo platform, offering high-resolution images for entrepreneurs, marketers, and content creators. Users can search categories like business, fashion, lifestyle, and technology. Burst images are free for commercial use, with no attribution required. The platform aims to empower businesses with professional visuals for websites, online stores, and marketing campaigns. It provides curated collections, trending images, and free downloads. Contributors can submit their photos for global exposure. Burst emphasizes accessibility, quality, and entrepreneurship support. Its integration with Shopify encourages seamless use of visuals in e-commerce and digital marketing, making it a valuable resource for startups and creative professionals worldwide.",
        rating:[5,5,5]
      },
      {
        name:"Life of Pix",
        url:"https://www.lifeofpix.com",
        detail:"Life of Pix offers high-resolution, free stock photos contributed by photographers worldwide. Images cover various categories such as nature, architecture, urban, and abstract. The platform emphasizes quality, creativity, and aesthetic appeal. Users can download images for personal and commercial projects without attribution. Life of Pix encourages community contribution and features weekly photo collections. Its interface is clean and minimalistic, making browsing and downloading simple. Life of Pix serves designers, marketers, and creatives seeking high-quality, free visuals for web, print, and multimedia projects. It promotes global photography exposure and creative inspiration for all users.",
        rating:[5,4,5]
      },
      {
        name:"Gratisography",
        url:"https://gratisography.com",
        detail:"Gratisography is a free stock photo website offering quirky, unique, and high-resolution images for personal and commercial use. Curated by photographer Ryan McGuire, it emphasizes creativity, humor, and artistic expression. Users can download images easily and use them without attribution. Gratisography provides categories like animals, objects, people, and abstract visuals. Its interface is simple and visually appealing, supporting effortless browsing. The platform encourages creative projects, marketing campaigns, and design experimentation. Gratisography has gained popularity for offering unconventional stock images that stand out from typical stock photography libraries, making it ideal for unique, attention-grabbing content.",
        rating:[5,5,4]
      },
      {
        name:"Kaboompics",
        url:"https://kaboompics.com",
        detail:"Kaboompics provides free high-resolution images for personal and commercial use, focusing on lifestyle, interior design, and abstract photography. Users can search by color, category, or keyword, facilitating creative workflows. Kaboompics emphasizes aesthetics, quality, and ease of use. Contributors provide visually appealing images that are usable across digital marketing, blogs, and social media. Users can create accounts, save favorites, and follow collections. Its interface is clean, intuitive, and visually rich. Kaboompics serves designers, bloggers, and creative professionals seeking versatile, high-quality images with modern aesthetics.",
        rating:[4,5,5]
      },
      {
        name:"Picography",
        url:"https://picography.co",
        detail:"Picography offers free, high-resolution photography contributed by a community of photographers. The platform provides images across landscapes, nature, urban scenes, and lifestyle. Users can browse, search, and download images without attribution. Picography emphasizes quality, authenticity, and accessibility. Its interface is simple and user-friendly. Photographers can contribute and gain exposure while users receive free visuals for personal or commercial projects. Picography supports designers, marketers, bloggers, and creatives worldwide, providing a reliable source of royalty-free imagery to enhance digital content and creative projects.",
        rating:[5,5,5]
      }
    ];

</script>

<script src="../js/category.js">
</script>
</body>
</html>
