<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Legal Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>
const websites = [
  {
    name: "Supreme Court of India",
    url: "https://main.sci.gov.in/",
    detail: "The Supreme Court of India is the highest judicial authority in the country, safeguarding the Constitution and fundamental rights. Its website provides judgments, cause lists, case status, daily orders, and e-filing facilities. It serves as a transparent portal for litigants, advocates, and the public, offering access to notices, circulars, and landmark verdicts. The site is continuously updated to improve accessibility, including digital courtrooms, virtual hearings, and bilingual support for wider reach.",
    rating: [5,5,4]
  },
  {
    name: "Allahabad High Court",
    url: "https://www.allahabadhighcourt.in/",
    detail: "The Allahabad High Court website offers access to cause lists, case status, judgments, notifications, and recruitment updates. It is an essential platform for litigants and advocates in Uttar Pradesh, supporting transparency through online services. The site includes daily orders, e-filing, and virtual hearing information, streamlining judicial processes.",
    rating: [4,5,4]
  },
  {
    name: "Andhra Pradesh High Court",
    url: "https://hc.ap.nic.in/",
    detail: "The Andhra Pradesh High Court website provides online access to cause lists, judgments, case status, and notifications. It enhances public engagement by offering virtual hearing schedules and e-court services, ensuring efficient and transparent access to legal information.",
    rating: [5,4,4]
  },
  {
    name: "Bombay High Court",
    url: "https://bombayhighcourt.nic.in/",
    detail: "The Bombay High Court website covers Maharashtra, Goa, and union territories. It provides comprehensive access to case status, cause lists, judgments, and orders. With e-filing, circulars, and notices, the site modernizes judicial interaction and ensures open access to information.",
    rating: [5,5,4]
  },
  {
    name: "Calcutta High Court",
    url: "https://www.calcuttahighcourt.gov.in/",
    detail: "One of India’s oldest courts, the Calcutta High Court website gives users access to judgments, daily orders, cause lists, and notifications. It serves as a vital platform for litigants, advocates, and researchers with digitized records and bilingual support.",
    rating: [5,4,5]
  },
  {
    name: "Chhattisgarh High Court",
    url: "https://highcourt.cg.gov.in/",
    detail: "The Chhattisgarh High Court website enables access to judgments, cause lists, case status, and e-court services. Designed to enhance transparency and efficiency, it provides updated notices and user-friendly search tools for quick access to legal information.",
    rating: [4,4,4]
  },
  {
    name: "Delhi High Court",
    url: "https://delhihighcourt.nic.in/",
    detail: "The Delhi High Court website provides cause lists, judgments, orders, circulars, and case status with an intuitive interface. It supports e-filing, virtual hearings, and digitized legal resources, making it a model for modern court portals.",
    rating: [5,5,5]
  },
  {
    name: "Gauhati High Court",
    url: "https://ghconline.gov.in/",
    detail: "Serving Assam, Nagaland, Mizoram, and Arunachal Pradesh, the Gauhati High Court website offers cause lists, judgments, daily orders, and notifications. It supports virtual hearings and e-filing, enabling accessible and transparent judicial processes.",
    rating: [4,5,4]
  },
  {
    name: "Gujarat High Court",
    url: "https://gujarathighcourt.nic.in/",
    detail: "The Gujarat High Court website provides quick access to judgments, orders, cause lists, and case status. With bilingual support, e-filing, and online grievance tools, it strengthens public engagement and improves service delivery.",
    rating: [5,4,4]
  },
  {
    name: "Himachal Pradesh High Court",
    url: "https://hphighcourt.nic.in/",
    detail: "The Himachal Pradesh High Court website delivers judgments, daily orders, cause lists, and e-services. It is designed to improve transparency and accessibility for litigants, advocates, and the public while supporting digital court operations.",
    rating: [4,4,4]
  },
  {
    name: "Jammu & Kashmir and Ladakh High Court",
    url: "https://www.jkhighcourt.nic.in/",
    detail: "The High Court of Jammu & Kashmir and Ladakh offers online case status, cause lists, judgments, and notifications. The site promotes transparency and supports digitized filing and virtual hearings for efficient justice delivery.",
    rating: [4,5,4]
  },
  {
    name: "Jharkhand High Court",
    url: "https://jharkhandhighcourt.nic.in/",
    detail: "The Jharkhand High Court website provides judgments, cause lists, daily orders, and e-court services. It focuses on ease of access for litigants and lawyers by integrating modern digital solutions.",
    rating: [4,4,4]
  },
  {
    name: "Karnataka High Court",
    url: "https://karnatakajudiciary.kar.nic.in/",
    detail: "The Karnataka High Court website offers judgments, cause lists, daily orders, notifications, and recruitment details. It has integrated e-filing and supports bilingual content for public convenience.",
    rating: [5,5,4]
  },
  {
    name: "Kerala High Court",
    url: "https://hckerala.nic.in/",
    detail: "The Kerala High Court website provides case status, cause lists, judgments, and orders. It emphasizes transparent communication through online notices and updates and supports virtual hearings.",
    rating: [5,4,4]
  },
  {
    name: "Madhya Pradesh High Court",
    url: "https://mphc.gov.in/",
    detail: "The Madhya Pradesh High Court website offers cause lists, judgments, daily orders, and e-court resources. It integrates digital tools for seamless access to case-related information and public services.",
    rating: [5,4,4]
  },
  {
    name: "Madras High Court",
    url: "https://www.hcmadras.tn.nic.in/",
    detail: "The Madras High Court website is a major judicial portal in South India, delivering judgments, cause lists, daily orders, and notifications. It also supports e-filing and virtual hearing schedules.",
    rating: [5,5,4]
  },
  {
    name: "Manipur High Court",
    url: "https://hcmimphal.nic.in/",
    detail: "The Manipur High Court website provides judgments, cause lists, daily orders, and notices. It integrates e-court services to simplify access to information for the public and legal practitioners.",
    rating: [4,4,4]
  },
  {
    name: "Meghalaya High Court",
    url: "https://meghalayahighcourt.nic.in/",
    detail: "The Meghalaya High Court website delivers judgments, cause lists, daily orders, and circulars with modern digital tools for easy access and public transparency.",
    rating: [4,4,4]
  },
  {
    name: "Orissa High Court",
    url: "https://www.orissahighcourt.nic.in/",
    detail: "The Orissa High Court website provides judgments, daily orders, cause lists, e-filing, and notifications. It enhances access to justice with its transparent and user-friendly interface.",
    rating: [5,4,4]
  },
  {
    name: "Patna High Court",
    url: "https://patnahighcourt.gov.in/",
    detail: "The Patna High Court website offers judgments, cause lists, daily orders, and e-services for litigants, improving efficiency and access to court information in Bihar.",
    rating: [4,4,4]
  },
  {
    name: "Punjab & Haryana High Court",
    url: "https://highcourtchd.gov.in/",
    detail: "The Punjab & Haryana High Court website serves two major states with judgments, cause lists, daily orders, and e-court facilities, making judicial information accessible and transparent.",
    rating: [5,4,4]
  },
  {
    name: "Rajasthan High Court",
    url: "https://hcraj.nic.in/",
    detail: "The Rajasthan High Court website enables access to judgments, cause lists, daily orders, notifications, and e-court services. It strengthens digital justice delivery across the state.",
    rating: [5,4,4]
  },
  {
    name: "Sikkim High Court",
    url: "https://hcs.gov.in/",
    detail: "The Sikkim High Court website offers access to judgments, cause lists, daily orders, and e-court resources. It focuses on transparency and public engagement through online services.",
    rating: [4,4,4]
  },
  {
    name: "Telangana High Court",
    url: "https://tshc.gov.in/",
    detail: "The Telangana High Court website provides judgments, daily orders, cause lists, notifications, and e-court services, focusing on better public access to judicial resources.",
    rating: [5,4,4]
  },
  {
    name: "Tripura High Court",
    url: "https://thc.nic.in/",
    detail: "The Tripura High Court website provides judgments, daily orders, cause lists, and virtual hearing details. It facilitates transparency and improved access to justice through digital tools.",
    rating: [4,4,4]
  },
  {
    name: "Uttarakhand High Court",
    url: "https://highcourtofuttarakhand.gov.in/",
    detail: "The Uttarakhand High Court website delivers judgments, daily orders, cause lists, notifications, and virtual hearing updates, making justice accessible to citizens across the state.",
    rating: [4,5,4]
  }
];

</script>

<script src="../js/category.js"> </script>
</body>
</html>
