<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login — Best Website</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#0f1724;
      --accent:#06b6d4;
      --muted:#9aa7b2;
      --text:#e6eef3;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background:linear-gradient(180deg,#061018 0%, #071226 60%);
      color:var(--text);
    }
    .container{max-width:500px;margin:32px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
    .logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
    .badge{
      background:linear-gradient(90deg,var(--accent),#3b82f6);
      padding:8px 12px;border-radius:10px;font-weight:700;color:#022;
      box-shadow:0 9px 18px rgba(0,255,255,0.6)
    }
    h1{margin:0;font-size:20px}
    .tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .tab{
      padding:6px 12px;
      border-radius:8px;
      background:#0b1220;
      border:1px solid #182234;
      text-decoration:none;
      color:var(--text);
      font-size:14px;
    }
    main{
      background:var(--card);
      padding:24px;
      border-radius:12px;
      box-shadow:0 10px 30px rgba(2,6,23,0.6);
      border:1px solid rgba(255,255,255,0.03);
    }
    h2{text-align:center;color:var(--accent)}
    label{display:block;margin:14px 0 6px}
    input{
      width:100%;
      padding:10px;
      border-radius:8px;
      border:1px solid #182234;
      background:#0b1220;
      color:var(--text);
      font-size:14px;
    }
    button{
      width:100%;
      padding:10px;
      border:none;
      border-radius:8px;
      background:var(--accent);
      color:#022;
      font-weight:600;
      font-size:15px;
      cursor:pointer;
      margin-top:18px;
      box-shadow:0 4px 12px rgba(0,255,255,0.25);
    }
    .toggle-link{
      display:block;
      text-align:center;
      margin-top:12px;
      font-size:14px;
      color:var(--muted);
      cursor:pointer;
      text-decoration:underline;
    }
    footer{margin-top:24px;text-align:center;color:var(--muted);font-size:13px}
    @media(max-width:600px){.container{padding:16px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a class="logo" href="../index.html">
        <div class="badge">Best<br>Website</div>
        <div>
          <h1>Best Website</h1>
          <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
        </div>
      </a>
      <nav class="tabs">
        <a class="tab" href="../index.html">Home</a>
        <a class="tab" href="./account.html">Account</a>
      </nav>
    </header>

    <main>
      <h2 id="formTitle">Login</h2>
      <form id="authForm">
        <div id="nameField" style="display:none;">
          <label>Full Name</label>
          <input type="text" id="fullName" placeholder="Enter your full name">
        </div>

        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label>Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <label>Phone no.</label>
        <input type="phone" id="phone" placeholder="Enter your Phone number" required>

        <button type="submit" id="submitBtn">Login</button>
        <span class="toggle-link" id="toggleMode">New here? Sign Up</span>
      </form>
    </main>

    <footer>
      © 2025 Best-Website.com — All rights reserved.
    </footer>
  </div>

  <script>
    const formTitle = document.getElementById('formTitle');
    const authForm = document.getElementById('authForm');
    const toggleMode = document.getElementById('toggleMode');
    const nameField = document.getElementById('nameField');
    const fullNameInput = document.getElementById('fullName');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const phoneInput = document.getElementById('phone');
    const submitBtn = document.getElementById('submitBtn');

    let isSignup = false;

    toggleMode.addEventListener('click', () => {
      isSignup = !isSignup;
      if(isSignup){
        formTitle.textContent = 'Sign Up';
        submitBtn.textContent = 'Sign Up';
        toggleMode.textContent = 'Already have an account? Login';
        nameField.style.display = 'block';
      }else{
        formTitle.textContent = 'Login';
        submitBtn.textContent = 'Login';
        toggleMode.textContent = 'New here? Sign Up';
        nameField.style.display = 'none';
      }
    });

    authForm.addEventListener('submit', (e)=>{
      e.preventDefault();

      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();
      const phone = phoneInput.value.trim();

      if(isSignup){
        const fullName = fullNameInput.value.trim();
        if(!fullName || !email || !password || !phone){
          alert('Please fill all fields.');
          return;
        }
        // Save user data to localStorage
        const user = { fullName, email, password, phone, joinedDate: new Date().toLocaleDateString() };
        localStorage.setItem('bestWebsiteUser', JSON.stringify(user));

        // Redirect to congratulations page
        window.location.href = './congrats.html';
      }else{
        // Login check
        const savedUserJSON = localStorage.getItem('bestWebsiteUser');
        if(!savedUserJSON){
          alert('No account found. Please sign up first.');
          return;
        }
        const savedUser = JSON.parse(savedUserJSON);
        if(savedUser.email === email && savedUser.password === password){
          // Save logged-in user info
          localStorage.setItem('loggedInUser', JSON.stringify(savedUser));
          // Redirect to congratulations page
          window.location.href = './congrats.html';
        }else{
          alert('Invalid email or password.');
        }
      }
    });
  </script>
</body>
</html>
