<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Map Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>
    const websites = [
      {
        name:"Google Maps",
        url:"https://maps.google.com",
        detail:"Google Maps is the world’s most popular mapping platform, providing detailed street maps, satellite imagery, and real-time navigation. It offers turn-by-turn driving, walking, cycling, and public transport directions. Users benefit from live traffic updates, street-level imagery via Street View, and integration with local business reviews. Google Maps supports offline downloads, route optimization, and custom map creation for personal or business use. It enhances daily commuting, trip planning, and location discovery, making it a vital tool for individuals and organizations.",
        rating:[5,5,4]
      },
      {
        name:"Bing Maps",
        url:"https://www.bing.com/maps",
        detail:"Bing Maps is Microsoft’s mapping service offering street maps, aerial views, and detailed directions for travel and business needs. It includes driving, walking, and transit routes, traffic updates, and 3D city views. Bing Maps integrates well with Windows devices and Microsoft services, supporting route sharing and location-based analytics. Its clear interface and business-friendly tools make it a strong alternative to other mapping platforms for navigation and exploration.",
        rating:[4,4,5]
      },
      {
        name:"OpenStreetMap",
        url:"https://www.openstreetmap.org",
        detail:"OpenStreetMap (OSM) is a collaborative, open-source mapping platform built by a global community of contributors. It provides free, editable maps that anyone can use for navigation, research, or app development. OSM is known for its accuracy in rural and remote areas, as it allows volunteers to add and update geographic data in real-time. The platform supports humanitarian mapping efforts and is widely used in disaster response, academic projects, and open-data applications.",
        rating:[5,4,5]
      },
      {
        name:"MapQuest",
        url:"https://www.mapquest.com",
        detail:"MapQuest is a long-established mapping and navigation service that offers driving directions, route planning, and real-time traffic updates. It includes gas price comparisons, business listings, and mobile-friendly navigation features. MapQuest also supports multi-stop trip planning, making it useful for delivery services, logistics, and travelers. Its intuitive interface and focus on travel efficiency keep it relevant in the digital mapping industry.",
        rating:[4,4,4]
      },
      {
        name:"Waze",
        url:"https://www.waze.com",
        detail:"Waze is a community-driven navigation app that provides real-time traffic data, incident alerts, and optimal route suggestions. Acquired by Google, Waze uses crowd-sourced information from millions of drivers to identify road hazards, closures, and traffic jams. It helps drivers save time, avoid delays, and plan more efficient routes. The app also supports carpooling and voice-guided navigation, making it highly popular among daily commuters.",
        rating:[5,5,5]
      },
      {
        name:"HERE WeGo",
        url:"https://wego.here.com",
        detail:"HERE WeGo is a versatile navigation platform offering offline maps, driving, cycling, walking, and public transport routes. It is known for its strong offline support, making it ideal for travelers without consistent internet access. HERE WeGo provides real-time traffic updates, lane guidance, and business integration tools. Its reliability and global coverage make it a competitive choice for personal and enterprise navigation needs.",
        rating:[5,4,4]
      },
      {
        name:"TomTom Maps",
        url:"https://www.tomtom.com/maps",
        detail:"TomTom is a leading provider of GPS-based navigation services and digital maps. It offers live traffic updates, real-time routing, and speed camera alerts. TomTom Maps power many in-car navigation systems and mobile apps, ensuring accuracy and reliability for drivers worldwide. Its tools also support developers building location-aware applications, making it popular for logistics, fleet management, and travel planning.",
        rating:[5,4,5]
      },
      {
        name:"Apple Maps",
        url:"https://maps.apple.com",
        detail:"Apple Maps is Apple’s built-in mapping service for iOS and macOS devices, providing seamless integration with the Apple ecosystem. It includes turn-by-turn navigation, Flyover 3D views, lane guidance, and traffic updates. Apple Maps focuses on privacy and integrates with Siri for voice-guided directions. Over time, it has improved its coverage and accuracy, becoming a reliable choice for Apple users worldwide.",
        rating:[4,5,4]
      },
      {
        name:"Sygic Maps",
        url:"https://www.sygic.com",
        detail:"Sygic is a powerful navigation app known for its offline maps, real-time traffic alerts, and advanced driving features like lane guidance and speed limit warnings. It is widely used by travelers who need reliable offline navigation and supports integrations with Apple CarPlay and Android Auto. Sygic also offers premium features like head-up display (HUD) for safer driving.",
        rating:[5,4,5]
      },
      {
        name:"Komoot",
        url:"https://www.komoot.com",
        detail:"Komoot is a mapping and navigation platform designed for outdoor enthusiasts, including hikers, cyclists, and mountain bikers. It offers detailed trail maps, elevation profiles, and offline navigation tailored to specific outdoor activities. Komoot allows users to share routes, discover local highlights, and plan adventures with confidence, making it a favorite among explorers and fitness communities.",
        rating:[5,5,4]
      }
];
</script>

<script src="../js/category.js"> </script>
</body>
</html>
