<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - News Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>

const websites = [

  // ----------- India (National) -----------
  {
    name: "Times of India",
    url: "https://timesofindia.indiatimes.com",
    detail: "The Times of India (TOI), founded in 1838, is among the largest English-language dailies in the world and one of India’s most trusted news brands. With decades of experience, TOI delivers reliable coverage of national and international events, politics, economy, sports, technology, health, and lifestyle. Its website provides live updates, breaking stories, interactive infographics, opinion columns, and city-specific reporting. Known for its balanced reporting and wide accessibility, TOI reaches millions daily across its digital and print platforms. The portal’s mobile-friendly interface and dedicated local pages keep readers informed about state-wise developments as well. TOI plays a vital role in shaping India’s media landscape, combining journalistic legacy with modern digital innovation.",
    rating: [5,4,5]
  },
  {
    name: "The Hindu",
    url: "https://www.thehindu.com",
    detail: "The Hindu, established in 1878, is one of India’s oldest and most respected national dailies. It is valued for its in-depth analysis, editorial independence, and fact-driven journalism. Popular among students and civil-service aspirants, it emphasizes policy, governance, economy, international relations, and social issues. The Hindu’s website delivers breaking news, live blogs, explainers, multimedia reports, and editorial pieces in a clean, ad-light interface. Its commitment to credible reporting and nuanced perspectives distinguishes it from sensationalist outlets. The paper’s influence extends beyond India, with a readership that trusts its unbiased, research-oriented approach.",
    rating: [5,5,4]
  },
  {
    name: "NDTV",
    url: "https://www.ndtv.com",
    detail: "NDTV is a pioneer in Indian television news since 1988, offering credible national and global coverage. Known for live reporting and extensive digital presence, NDTV provides up-to-the-minute updates on politics, business, health, science, climate, and entertainment. The website hosts live blogs, election dashboards, opinion pieces, videos, and dedicated Hindi and regional sections. It is widely regarded for its commitment to ethical reporting and public-interest journalism, making it a trusted source for Indian and global audiences.",
    rating: [5,4,4]
  },
  {
    name: "Hindustan Times",
    url: "https://www.hindustantimes.com",
    detail: "Hindustan Times, founded in 1924, is a leading Indian daily with strong digital reach. It covers national issues, local developments, governance, sports, culture, and global trends. Its website offers live updates, expert commentary, visual storytelling, and subscription-based ad-free reading. HT’s user-centric mobile design and multilingual reporting extend its accessibility to millions of Indians, ensuring a modern and dynamic news experience.",
    rating: [4,5,4]
  },
  {
    name: "Indian Express",
    url: "https://indianexpress.com",
    detail: "The Indian Express, established in 1932, has a legacy of fearless investigative journalism and sharp editorial insight. It is recognized for its accountability-driven reporting on governance, policies, judiciary, education, and civic matters. The website’s clean interface provides breaking news, opinion columns, special reports, videos, and explainers. Known for upholding democratic values, it remains a preferred platform for informed and critical readers.",
    rating: [5,4,5]
  },

  // ----------- India (Regional / State News Portals) -----------
  {
    name: "Amar Ujala (Uttar Pradesh)",
    url: "https://www.amarujala.com",
    detail: "Amar Ujala is one of India’s largest Hindi-language dailies, serving Uttar Pradesh and many other Hindi-speaking states. It covers state politics, local governance, education, sports, crime, health, and cultural stories with strong regional insight. Its website provides breaking local news, live election coverage, videos, and mobile-friendly updates, making it a leading news choice for residents across northern India.",
    rating: [5,4,4]
  },
  {
    name: "Ananda Bazar Patrika (West Bengal)",
    url: "https://www.anandabazar.com",
    detail: "Ananda Bazar Patrika (ABP), founded in 1922, is the leading Bengali-language newspaper headquartered in Kolkata. Renowned for its comprehensive state and national coverage, ABP highlights politics, art, culture, economy, sports, and grassroots issues of West Bengal. Its website offers 24×7 updates, multimedia features, and reader-friendly navigation, serving millions of Bengali readers worldwide.",
    rating: [5,4,5]
  },
  {
    name: "Lokmat (Maharashtra)",
    url: "https://www.lokmat.com",
    detail: "Lokmat is Maharashtra’s largest-circulated Marathi daily, widely trusted for regional news. Established in 1971, it reports extensively on state politics, civic developments, business, education, agriculture, and entertainment. The Lokmat website features live stories, opinion pieces, and regional video reports, catering to Marathi-speaking communities across the state and abroad.",
    rating: [5,4,4]
  },
  {
    name: "Eenadu (Andhra Pradesh & Telangana)",
    url: "https://www.eenadu.net",
    detail: "Eenadu, a leading Telugu-language daily founded in 1974, is a dominant regional news source for Andhra Pradesh and Telangana. It delivers state-specific political, cultural, agricultural, and local governance stories. Its website and app offer real-time updates, videos, classifieds, and regional news sections, remaining highly influential in Telugu media.",
    rating: [5,5,4]
  },
  {
    name: "Mathrubhumi (Kerala)",
    url: "https://english.mathrubhumi.com",
    detail: "Mathrubhumi is one of Kerala’s most prominent Malayalam-language newspapers, founded in 1923 during India’s freedom struggle. It remains an authoritative voice in Kerala’s social and political discourse. Its bilingual website (Malayalam & English) provides local and global news, cultural stories, multimedia content, and editorial opinions that resonate with Malayali readers worldwide.",
    rating: [5,4,4]
  },
  {
    name: "Assam Tribune (Assam)",
    url: "https://assamtribune.com",
    detail: "The Assam Tribune, established in 1939, is the most widely read English-language daily in Northeast India. Known for its credible coverage of regional issues, politics, insurgency, environment, and cultural affairs, it plays a vital role in highlighting the region’s unique challenges and aspirations. Its website provides timely updates and editorial opinions.",
    rating: [5,4,4]
  },
  {
    name: "Punjab Kesari (Punjab & Haryana)",
    url: "https://www.punjabkesari.in",
    detail: "Punjab Kesari is a major Hindi-language daily serving Punjab, Haryana, Himachal Pradesh, and Delhi-NCR. Established in 1965, it is recognized for its strong local reporting, civic stories, cultural updates, and live political coverage. Its website integrates breaking stories, opinion pieces, and multimedia for the wider Hindi-speaking community.",
    rating: [4,4,5]
  },
  {
    name: "Dainik Bhaskar (Rajasthan & Hindi Belt)",
    url: "https://www.bhaskar.com",
    detail: "Dainik Bhaskar is India’s largest-circulated Hindi newspaper, established in 1958. It dominates the Hindi belt including Rajasthan, Madhya Pradesh, Chhattisgarh, and parts of northern and western India. Known for its strong local connect, it delivers state and city-specific stories alongside national and global news. Its website emphasizes mobile-friendly, quick, and interactive updates.",
    rating: [5,5,4]
  },

  // ----------- International News Sites -----------
  {
    name: "BBC News (UK)",
    url: "https://www.bbc.com/news",
    detail: "BBC News is the global news division of the British Broadcasting Corporation and a trusted international source for unbiased reporting. It covers politics, global conflicts, science, technology, health, and climate issues with rigorous editorial standards. Its website provides live updates, explainers, videos, infographics, and regional portals including South Asia and India. BBC’s balanced reporting and innovation in digital storytelling make it a leading news source worldwide.",
    rating: [5,5,5]
  },
  {
    name: "CNN (USA)",
    url: "https://edition.cnn.com",
    detail: "CNN, founded in 1980, pioneered 24-hour global television news. Today it is a leading international platform for breaking news, in-depth reports, investigative stories, and human-interest features. The CNN website provides real-time updates on politics, world events, health, climate, tech, and culture. With interactive visuals and live video, CNN remains a go-to news source for millions worldwide.",
    rating: [5,4,5]
  },
  {
    name: "Al Jazeera (Qatar)",
    url: "https://www.aljazeera.com",
    detail: "Al Jazeera is a globally recognized news organization, noted for its comprehensive coverage of under-reported regions and investigative journalism. Founded in 1996, it offers in-depth reports, documentaries, live blogs, and explainer videos on politics, environment, human rights, and conflict. Al Jazeera’s unique regional perspectives make it an influential player in international media.",
    rating: [5,4,5]
  },
  {
    name: "Reuters (Global)",
    url: "https://www.reuters.com",
    detail: "Reuters is one of the world’s oldest and most respected news agencies, established in 1851. It is trusted for fast, accurate, and impartial reporting on politics, business, markets, science, and global events. Its website features live news updates, investigative reports, data-driven stories, and multimedia content, serving as a backbone for countless media outlets worldwide.",
    rating: [5,5,4]
  },
  {
    name: "The Guardian (UK)",
    url: "https://www.theguardian.com/international",
    detail: "The Guardian, a UK-based independent news organization, is acclaimed for progressive, investigative, and data-driven journalism. Its website covers international politics, culture, environment, technology, and social issues, offering live blogs, explainers, multimedia, and opinion columns. The Guardian’s transparent funding model and commitment to editorial independence have built global trust.",
    rating: [5,4,5]
  }
];

</script>

<script src="../js/category.js"> </script>
</body>
</html>
