<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Shopping Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>


  <script>
    // 20 Shopping Websites Array
    const websites = [
      {
        name:"Amazon",
        url:"https://www.amazon.com",
        detail:"Amazon is the world’s largest e-commerce platform offering millions of products across electronics, fashion, books, groceries, and more. Users can shop, compare prices, read reviews, and track orders. Amazon offers fast shipping, secure payment options, subscription services like Prime, and AI-powered recommendations. Its global marketplace connects buyers and sellers, providing convenience, variety, and reliability for online shopping.",
        rating:[5,5,5]
      },
      {
        name:"Flipkart",
        url:"https://www.flipkart.com",
        detail:"Flipkart is one of India’s leading e-commerce platforms, selling products including electronics, fashion, home appliances, and books. It offers competitive pricing, easy returns, multiple payment options, and user reviews. Flipkart frequently runs sales and discount campaigns. Its mobile-friendly platform supports seamless browsing and purchasing for millions of customers across India, emphasizing convenience and reliability.",
        rating:[5,4,5]
      },
      {
        name:"eBay",
        url:"https://www.ebay.com",
        detail:"eBay is a global online marketplace that enables users to buy and sell new or used items via auctions and fixed-price listings. It offers categories like electronics, collectibles, fashion, and vehicles. eBay emphasizes competitive pricing, buyer protection, seller reputation, and worldwide reach. Users can track orders, communicate with sellers, and access secure payment options.",
        rating:[5,4,5]
      },
      {
        name:"AliExpress",
        url:"https://www.aliexpress.com",
        detail:"AliExpress is an international e-commerce platform offering affordable products from suppliers worldwide, including electronics, fashion, and home goods. Users benefit from global shipping, secure payments, and buyer protection. AliExpress provides product reviews, ratings, and deals. The platform emphasizes convenience, variety, and cost-effective shopping for global customers seeking competitive prices.",
        rating:[4,5,5]
      },
      {
        name:"Walmart",
        url:"https://www.walmart.com",
        detail:"Walmart’s online store offers groceries, electronics, clothing, and household items with options for home delivery or in-store pickup. Users can access discounts, deals, and promotions. Walmart emphasizes convenience, reliability, and affordability for online shoppers, providing secure payments, detailed product descriptions, and customer reviews.",
        rating:[5,5,4]
      },
      {
        name:"Target",
        url:"https://www.target.com",
        detail:"Target is a major U.S. retail brand offering a wide range of products including home, electronics, clothing, and groceries. Its online store provides product reviews, ratings, discounts, and fast shipping. Target emphasizes user-friendly navigation, deals, and a seamless omnichannel shopping experience for customers seeking quality and variety.",
        rating:[5,4,4]
      },
      {
        name:"Snapdeal",
        url:"https://www.snapdeal.com",
        detail:"Snapdeal is an Indian e-commerce platform offering electronics, home appliances, fashion, and lifestyle products. Users can compare prices, avail offers, and read reviews. Snapdeal focuses on affordability, convenience, and an easy-to-navigate platform, catering to a wide range of Indian shoppers seeking deals and variety.",
        rating:[4,5,4]
      },
      {
        name:"Myntra",
        url:"https://www.myntra.com",
        detail:"Myntra specializes in online fashion and lifestyle products including clothing, footwear, and accessories. Users can browse top brands, avail discounts, and track orders. Myntra emphasizes trend-based products, personalized recommendations, and secure payment options. It supports mobile apps and offers a smooth online shopping experience for fashion enthusiasts.",
        rating:[5,5,4]
      },
      {
        name:"Etsy",
        url:"https://www.etsy.com",
        detail:"Etsy is a global online marketplace for handmade, vintage, and unique products including jewelry, clothing, and home décor. Users can buy, sell, and communicate with sellers directly. Etsy emphasizes creativity, small businesses, personalized items, and a strong community. Buyers can read reviews, track orders, and enjoy secure transactions, making it ideal for unique and artistic purchases.",
        rating:[5,4,5]
      },
      {
        name:"Best Buy",
        url:"https://www.bestbuy.com",
        detail:"Best Buy specializes in electronics, appliances, computers, and mobile devices. Its online store offers product reviews, expert advice, competitive pricing, and fast shipping. Best Buy emphasizes reliability, customer service, and quality products. Users can compare features, read ratings, and make informed purchasing decisions, making it a leading destination for technology shopping.",
        rating:[5,5,4]
      },
      {
        name:"Shopify",
        url:"https://www.shopify.com",
        detail:"Shopify is a leading e-commerce platform allowing businesses to create online stores, manage products, and sell globally. Users can integrate payment gateways, track orders, and customize storefronts. Shopify emphasizes ease of use, scalability, and supporting small to large businesses. It provides analytics, marketing tools, and mobile-friendly designs to optimize online retail operations.",
        rating:[5,5,5]
      },
      {
        name:"Rakuten",
        url:"https://www.rakuten.com",
        detail:"Rakuten is a Japanese e-commerce platform offering a wide variety of products including electronics, fashion, and lifestyle goods. Users can benefit from cashback, reviews, and secure payment options. Rakuten emphasizes global shopping, loyalty rewards, and competitive pricing, catering to both casual buyers and power shoppers seeking deals and reliability.",
        rating:[4,5,4]
      },
      {
        name:"Newegg",
        url:"https://www.newegg.com",
        detail:"Newegg is an online retailer specializing in computer hardware, software, electronics, and gaming products. Users can read reviews, compare prices, and access daily deals. Newegg emphasizes product variety, tech-focused offerings, and customer support for tech enthusiasts, gamers, and professionals seeking high-quality electronics.",
        rating:[5,4,5]
      },
      {
        name:"Lazada",
        url:"https://www.lazada.com",
        detail:"Lazada is a Southeast Asian e-commerce platform offering a wide range of products including electronics, fashion, and groceries. Users enjoy discounts, promotions, and secure payment options. Lazada emphasizes convenience, variety, and a mobile-friendly shopping experience for consumers in countries like Indonesia, Malaysia, Thailand, and the Philippines.",
        rating:[5,5,4]
      },
      {
        name:"Taobao",
        url:"https://world.taobao.com",
        detail:"Taobao is a Chinese online shopping platform offering a vast range of products from fashion to electronics. It features user reviews, live streaming for product demonstrations, and competitive pricing. Taobao emphasizes variety, affordability, and user engagement. It supports international shipping and mobile app access, making it a popular platform for bargain hunters worldwide.",
        rating:[5,4,5]
      },
      {
        name:"Sears",
        url:"https://www.sears.com",
        detail:"Sears provides home appliances, tools, clothing, and electronics via its online store. Users can browse products, read reviews, and avail seasonal deals. Sears emphasizes variety, reliability, and a familiar retail experience for online shoppers. It supports shipping, in-store pickup, and secure payment options for customer convenience.",
        rating:[4,5,4]
      },
      {
        name:"Overstock",
        url:"https://www.overstock.com",
        detail:"Overstock offers discounted furniture, home décor, electronics, and lifestyle products. Users can browse deals, read reviews, and access secure checkout. Overstock emphasizes affordability, variety, and high-quality products. It provides deals, promotions, and a user-friendly interface for convenient online shopping.",
        rating:[5,4,5]
      },
      {
        name:"Wayfair",
        url:"https://www.wayfair.com",
        detail:"Wayfair specializes in home goods, furniture, décor, and appliances. Users can filter products by category, price, and style. Wayfair emphasizes variety, quality, and convenience for home shoppers. Its interface is user-friendly and supports online ordering, delivery tracking, and customer support, making it a popular choice for home furnishing needs.",
        rating:[5,5,4]
      },
      {
        name:"Zalando",
        url:"https://www.zalando.com",
        detail:"Zalando is a European online retailer offering fashion, footwear, and accessories from top brands. Users can browse categories, read reviews, and access free shipping and returns in certain regions. Zalando emphasizes style, variety, and a smooth shopping experience, catering to fashion-conscious users across Europe.",
        rating:[4,5,5]
      },
      {
        name:"Jabong",
        url:"https://www.jabong.com",
        detail:"Jabong is an Indian e-commerce platform focusing on fashion, footwear, and lifestyle products. Users can browse top brands, avail discounts, and track orders. Jabong emphasizes affordability, variety, and a mobile-friendly interface for online shopping enthusiasts. It also provides user reviews and secure payment options.",
        rating:[5,4,4]
      }
    ];

</script>

<script src="../js/category.js">  </script>
</body>
</html>
