<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Travel Booking Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>


const websites = [
  {
    name: "MakeMyTrip",
    url: "https://www.makemytrip.com",
    detail: "MakeMyTrip is one of India’s leading online travel agencies, offering comprehensive services for booking flights, hotels, holiday packages, bus tickets, and car rentals. Launched in 2000, it has revolutionized travel planning in India by providing a user-friendly platform that aggregates options from various airlines and hotel providers. Users can compare prices, view reviews, and secure deals with flexible cancellation policies. The platform also offers curated holiday packages for domestic and international destinations, complete with sightseeing itineraries. MakeMyTrip integrates secure payment gateways and loyalty programs to enhance user experience. Its mobile app provides seamless booking on the go. With features like instant hotel booking, real-time flight updates, travel insurance, and 24/7 customer support, MakeMyTrip has become a trusted travel companion for millions of Indians planning both short trips and extended vacations.",
    rating: [5,5,4]
  },
  {
    name: "Cleartrip",
    url: "https://www.cleartrip.com",
    detail: "Cleartrip is a popular Indian online travel company that enables users to book flights, hotels, train tickets, and holiday packages quickly and efficiently. It emphasizes a clean, minimalistic interface that makes booking straightforward and transparent. Cleartrip offers competitive pricing, promotions, and loyalty rewards. The platform provides rich content, including reviews, detailed hotel descriptions, and flexible search filters for flights and stays. Its mobile app ensures convenient booking while traveling, supporting multiple payment options and instant confirmation. Cleartrip has also introduced a variety of international travel deals, helping users plan trips abroad easily. With 24/7 customer service and detailed travel information, it caters to both leisure and business travelers, ensuring safe and hassle-free travel experiences across India and internationally.",
    rating: [5,4,4]
  },
  {
    name: "Yatra",
    url: "https://www.yatra.com",
    detail: "Yatra is a comprehensive travel booking portal in India that offers flights, hotels, bus tickets, trains, holiday packages, and car rentals. Launched in 2006, it provides a seamless online travel experience with user-friendly interfaces and personalized deals. Yatra’s platform supports flexible search options, fare alerts, and secure payment methods. The portal offers curated domestic and international holiday packages with detailed itineraries, sightseeing plans, and discounts. Users can also access travel insurance and 24/7 customer support. Its mobile application allows instant booking on the go, catering to frequent travelers and tourists seeking convenience and reliability. Yatra’s blend of technology, customer service, and competitive pricing makes it a popular choice among Indian travelers looking for efficient and comprehensive travel planning solutions.",
    rating: [5,4,5]
  },
  {
    name: "Goibibo",
    url: "https://www.goibibo.com",
    detail: "Goibibo is one of India’s fastest-growing travel booking platforms, offering flights, hotels, bus bookings, and holiday packages. Known for its user-friendly mobile app, Goibibo provides instant booking confirmation, competitive pricing, and transparent reviews. The platform integrates AI-driven recommendations to personalize travel options, ensuring users find suitable deals for flights, accommodations, and packages. It also offers flexible payment options, including EMI plans, cashback, and loyalty rewards. Goibibo focuses on enhancing the overall travel experience with detailed itineraries, hotel reviews, and interactive maps. Its 24/7 customer support helps travelers plan, modify, and manage bookings seamlessly. With millions of satisfied users, Goibibo is considered a reliable choice for both domestic and international travel in India.",
    rating: [5,5,4]
  },
  {
    name: "Booking.com",
    url: "https://www.booking.com",
    detail: "Booking.com is a global travel booking platform headquartered in the Netherlands, widely used for hotel reservations, vacation rentals, flights, car rentals, and experiences. Launched in 1996, the platform offers multilingual support, real-time availability, and verified user reviews to help travelers make informed decisions. Its search filters allow users to sort properties by price, star rating, amenities, location, and user ratings. Booking.com emphasizes user convenience with flexible cancellation policies, mobile app access, secure payment gateways, and personalized recommendations. The platform has a strong international presence, catering to millions of users seeking accommodations and travel experiences worldwide. Its commitment to user satisfaction, comprehensive listings, and transparency has made it one of the most trusted names in online travel booking globally.",
    rating: [5,5,5]
  },
  {
    name: "Expedia",
    url: "https://www.expedia.com",
    detail: "Expedia is a leading American online travel agency that enables users to book flights, hotels, vacation packages, cruises, and car rentals globally. Founded in 1996, it has grown into one of the largest full-service travel booking platforms worldwide. Expedia offers competitive pricing, bundled packages, loyalty programs, and 24/7 customer service. Its website and mobile app provide real-time search results, extensive property details, verified reviews, and flexible cancellation policies. Travelers can explore curated destinations, book guided tours, and access travel insurance. Expedia’s integration of AI-powered recommendations and global partnerships ensures travelers receive cost-effective, reliable, and personalized travel solutions. It is widely used by both leisure and business travelers seeking convenience and variety in travel planning.",
    rating: [5,4,4]
  },
  {
    name: "Agoda",
    url: "https://www.agoda.com",
    detail: "Agoda is a Singapore-based online travel booking platform that specializes in hotel reservations, vacation rentals, flights, and airport transfers. It caters to international travelers seeking accommodations in Asia and worldwide. Agoda offers competitive rates, last-minute deals, multilingual support, and verified guest reviews. Its platform includes detailed property descriptions, photos, maps, and flexible booking policies. Users can access personalized recommendations, loyalty rewards, and secure payments. Agoda’s mobile application ensures seamless booking and travel management on the go. With a strong emphasis on user convenience, transparency, and customer satisfaction, Agoda has become a trusted resource for budget-conscious and luxury travelers alike.",
    rating: [5,5,4]
  },
  {
    name: "Travelocity",
    url: "https://www.travelocity.com",
    detail: "Travelocity is an American online travel agency that provides flight bookings, hotel reservations, vacation packages, cruises, and car rentals. Founded in 1996, it helps travelers plan trips efficiently by offering comparative pricing, verified reviews, and special deals. Travelocity provides flexible booking options, user-friendly search interfaces, and 24/7 customer support. Its platform emphasizes easy navigation, secure payments, and access to curated travel packages. Users can find destination guides, travel tips, and recommendations. Travelocity’s extensive inventory and integration with airlines, hotels, and tour operators make it a reliable choice for both domestic and international travel planning.",
    rating: [5,4,4]
  },
  {
    name: "Trip.com",
    url: "https://www.trip.com",
    detail: "Trip.com is a global online travel service platform based in China, offering flights, hotels, trains, car rentals, and package tours. It supports multiple languages and currencies, catering to travelers worldwide. Trip.com provides competitive pricing, last-minute deals, verified hotel reviews, and curated travel packages. Its website and mobile app allow seamless bookings, itinerary management, and real-time travel updates. Trip.com also offers loyalty programs, 24/7 customer support, and travel insurance options. With partnerships across airlines and hotels globally, Trip.com is considered a one-stop solution for planning, booking, and managing domestic and international trips efficiently.",
    rating: [5,5,5]
  },
  {
    name: "Cleartrip UAE",
    url: "https://www.cleartrip.ae",
    detail: "Cleartrip UAE is the regional version of Cleartrip, focusing on the Middle East market, particularly the UAE. It offers flights, hotels, holiday packages, and car rentals. The platform provides Arabic and English support, regional promotions, competitive pricing, and flexible booking options. Travelers can search for local and international flights, view hotel reviews, and customize holiday packages. Cleartrip UAE emphasizes convenience, reliability, and excellent customer service for regional travelers seeking efficient online travel booking solutions.",
    rating: [5,4,4]
  },
  {
    name: "Ixigo",
    url: "https://www.ixigo.com",
    detail: "Ixigo is a popular Indian travel search engine and booking platform that specializes in flights, trains, buses, and hotels. Founded in 2007, it aggregates travel options from multiple providers and displays fare comparisons, schedules, and availability in real-time. Ixigo also provides travel insights, fare alerts, user reviews, and curated packages. Its mobile app is highly rated for trip planning, offering route planning, live PNR status updates for trains, and instant booking confirmation. Ixigo is widely used by Indian travelers seeking convenience, affordability, and comprehensive travel solutions within the country.",
    rating: [5,5,5]
  },
  {
    name: "HolidayIQ",
    url: "https://www.holidayiq.com",
    detail: "HolidayIQ is an Indian travel portal offering reviews, hotel bookings, holiday packages, and travel guides. It provides verified traveler reviews, detailed hotel information, and curated travel itineraries for domestic and international destinations. HolidayIQ also includes features for comparing prices, booking flights, and exploring popular attractions. The platform emphasizes community-driven content, allowing travelers to share experiences, photos, and tips. Its mission is to help users plan memorable trips efficiently and safely by leveraging real travel experiences.",
    rating: [5,4,4]
  },
  {
    name: "Yatra UAE",
    url: "https://www.yatra.ae",
    detail: "Yatra UAE is the regional portal of Yatra catering to travelers in the UAE and Middle East. It offers flights, hotels, and holiday packages with regional promotions, multilingual support, and competitive pricing. Users can explore curated travel packages for domestic and international destinations. Yatra UAE focuses on user convenience, secure payment gateways, and customer support to ensure seamless travel planning for regional travelers.",
    rating: [5,4,4]
  },
  {
    name: "TravelTriangle",
    url: "https://www.traveltriangle.com",
    detail: "TravelTriangle is an Indian online travel marketplace that connects travelers with verified local travel agents to plan customized holiday packages. Users can compare quotes, read reviews, and book personalized itineraries. TravelTriangle emphasizes flexibility, affordability, and unique experiences, providing both domestic and international travel solutions. It also includes curated recommendations, travel guides, and reviews from verified travelers to assist decision-making. The platform has become popular for users seeking tailor-made trips with professional guidance, ensuring convenience, quality, and cost-effectiveness.",
    rating: [5,5,4]
  },
  {
    name: "Cox & Kings",
    url: "https://www.coxandkings.com",
    detail: "Cox & Kings is one of India’s oldest travel companies with a strong online presence. It offers curated holiday packages, corporate travel solutions, and guided tours to domestic and international destinations. The platform focuses on providing luxurious and well-planned experiences with expert itinerary planning, travel guides, and personalized services. Cox & Kings also includes flight and hotel bookings, travel insurance, and tour customization options. Its reputation and historical expertise in travel make it a trusted platform for premium and customized holiday experiences.",
    rating: [5,4,5]
  },
  {
    name: "Cleartrip Singapore",
    url: "https://www.cleartrip.sg",
    detail: "Cleartrip Singapore caters to travelers in Singapore and Southeast Asia, providing online bookings for flights, hotels, and holiday packages. It offers local deals, multilingual support, competitive pricing, and curated travel options for domestic and international destinations. Users can easily compare prices, view reviews, and manage itineraries online. Cleartrip Singapore focuses on convenience, reliability, and customer support to facilitate seamless travel planning for regional travelers.",
    rating: [5,4,4]
  },
  {
    name: "TripAdvisor Global",
    url: "https://www.tripadvisor.com",
    detail: "TripAdvisor is the world’s largest travel platform, offering reviews, booking options, forums, and travel guides for destinations globally. Users can find hotel ratings, restaurant recommendations, attractions, and curated travel itineraries. Its community-driven content ensures authentic reviews and diverse opinions. TripAdvisor also provides travel booking services, price comparisons, and planning tools. With millions of users worldwide, it is an essential platform for both leisure and business travelers seeking comprehensive travel information, reliable reviews, and seamless booking experiences.",
    rating: [5,5,5]
  }
];

</script>

<script src="../js/category.js"> </script>
</body>
</html>
