<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Websites - Video Category</title>
  <style>
  :root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}

  </style>
</head>
<body>
  <div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>


<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

  <script>
    // 20 Video Websites Array
    const websites = [
      {
        name:"YouTube",
        url:"https://www.youtube.com",
        detail:"YouTube is the largest video-sharing platform worldwide, allowing users to upload, watch, and interact with videos. It hosts a wide range of content including music, tutorials, vlogs, movies, live streams, and educational videos. Users can like, comment, share, and subscribe to channels. YouTube monetizes content through ads, memberships, and Super Chat. Its AI-powered algorithms recommend videos tailored to user interests. Available globally across devices, YouTube supports creators and viewers alike, fostering communities and enabling content discovery. It has revolutionized digital media consumption and remains a key platform for entertainment, learning, and marketing.",
        rating:[5,5,5]
      },
      {
        name:"Vimeo",
        url:"https://vimeo.com",
        detail:"Vimeo is a professional video platform for creators and businesses, offering high-quality video hosting, streaming, and sharing services. Users can upload, customize, and embed videos with advanced privacy and analytics options. Vimeo supports HD and 4K content, live streaming, and team collaboration. It is widely used by filmmakers, marketers, and businesses seeking a professional alternative to YouTube. Vimeo emphasizes creative freedom, video quality, and ad-free experiences. Its community fosters inspiration, collaboration, and professional networking, providing tools for monetization and video marketing.",
        rating:[5,4,5]
      },
      {
        name:"Dailymotion",
        url:"https://www.dailymotion.com",
        detail:"Dailymotion is a video-sharing platform hosting a variety of content including news, sports, entertainment, and music. Users can upload, watch, and share videos, follow channels, and create playlists. It offers localized content for different regions and emphasizes curated editorial selections. Dailymotion supports monetization for creators and provides analytics for video performance. It offers a user-friendly interface for seamless streaming across devices. Popular among casual viewers and content creators, Dailymotion balances professional and user-generated content, offering alternatives to mainstream platforms like YouTube.",
        rating:[4,4,5]
      },
      {
        name:"TikTok",
        url:"https://www.tiktok.com",
        detail:"TikTok is a short-form video platform where users create and share videos ranging from 15 seconds to 10 minutes. The platform focuses on entertainment, music, trends, challenges, and viral content. TikTok’s AI-driven feed curates personalized videos for each user, enhancing engagement. Users can like, comment, share, and collaborate with other creators. TikTok supports live streaming, creator monetization, and advertising. It has become a cultural phenomenon globally, influencing social media trends, marketing strategies, and online entertainment. TikTok emphasizes creativity, virality, and social interaction among diverse audiences.",
        rating:[5,5,5]
      },
      {
        name:"Twitch",
        url:"https://www.twitch.tv",
        detail:"Twitch is a live-streaming platform primarily focused on gaming, esports, and creative content. Users can watch live streams, interact via chat, follow channels, and subscribe for benefits. Twitch offers monetization for creators through subscriptions, ads, and donations. The platform hosts events, tournaments, and community-driven streams. Twitch emphasizes real-time interaction, community engagement, and entertainment. Available globally, it supports mobile, desktop, and console streaming. Twitch has expanded to cover music, art, talk shows, and lifestyle content, fostering communities and enabling creators to reach audiences interactively.",
        rating:[5,4,5]
      },
      {
        name:"Metacafe",
        url:"http://www.metacafe.com",
        detail:"Metacafe is a video-sharing platform that offers short-form video entertainment including movies, sports, video games, and viral clips. Users can watch, rate, and share videos, and content is curated based on popularity. It emphasizes short, engaging videos suitable for casual viewing. Metacafe supports monetization for creators and provides a simple interface for content discovery. Its focus is on entertainment and viral content, targeting a global audience seeking brief, engaging video clips.",
        rating:[4,4,4]
      },
      {
        name:"Veoh",
        url:"https://www.veoh.com",
        detail:"Veoh is a video-sharing platform providing long-form videos, movies, TV shows, and user-generated content. Users can upload, watch, and share videos in multiple categories. Veoh emphasizes accessibility, free streaming, and content variety. It allows content creators to reach audiences with minimal restrictions. Veoh supports multiple video formats and provides search and recommendation tools. The platform targets entertainment enthusiasts looking for diverse video content, from professional productions to user uploads.",
        rating:[4,5,4]
      },
      {
        name:"Bilibili",
        url:"https://www.bilibili.com",
        detail:"Bilibili is a Chinese video-sharing platform specializing in anime, comics, games, and pop culture. It offers live streaming, video uploads, and interactive community features like comments, bullet chats, and fan clubs. Bilibili supports creator monetization, subscriptions, and in-platform events. The platform emphasizes youth culture, creativity, and niche interests, fostering dedicated communities. Accessible via web and mobile, Bilibili is a hub for entertainment, education, and cultural content, popular among younger audiences and fans of Asian media.",
        rating:[5,5,4]
      },
      {
        name:"Crackle",
        url:"https://www.crackle.com",
        detail:"Crackle is a free streaming service offering movies, TV shows, and original content. Users can watch content on-demand across devices, with ad-supported free streaming. Crackle emphasizes entertainment accessibility and variety, providing classic and contemporary films, series, and exclusive productions. The platform is easy to navigate, offering search, recommendations, and category browsing. Crackle serves casual viewers seeking free, high-quality video entertainment.",
        rating:[4,4,5]
      },
      {
        name:"Viddler",
        url:"https://www.viddler.com",
        detail:"Viddler is a video platform focused on business, education, and professional video hosting. It provides tools for interactive video, security, analytics, and customization. Organizations use Viddler for training, marketing, and internal communication. Users can upload, manage, and share videos securely. Viddler emphasizes professional-grade video solutions, interactivity, and audience engagement. Its platform caters to enterprises, educators, and teams requiring controlled, interactive video content.",
        rating:[4,5,4]
      },
      {
        name:"DTube",
        url:"https://d.tube",
        detail:"DTube is a decentralized video platform leveraging blockchain technology for content hosting and monetization. Users can upload, watch, and earn cryptocurrency-based rewards for video engagement. DTube emphasizes censorship-resistance, privacy, and decentralized control. It hosts diverse content including tutorials, entertainment, and vlogs. Users interact through likes, comments, and tips. DTube targets creators seeking alternative revenue streams and viewers interested in decentralized media platforms.",
        rating:[5,4,5]
      },
      {
        name:"Facebook Watch",
        url:"https://www.facebook.com/watch",
        detail:"Facebook Watch is a video-on-demand service integrated with Facebook, offering live and recorded videos. Users can follow pages, creators, and communities to receive personalized recommendations. It emphasizes social interaction with sharing, commenting, and reacting to content. Facebook Watch hosts a wide variety of content including entertainment, news, and original series. Available globally, it leverages Facebook’s social graph to enhance engagement and discovery.",
        rating:[4,4,5]
      },
      {
        name:"IGTV",
        url:"https://www.instagram.com/igtv",
        detail:"IGTV is Instagram's long-form video platform, enabling creators to upload vertical videos for followers. It integrates with Instagram’s feed and Stories, allowing engagement via likes, comments, and shares. IGTV emphasizes mobile-friendly viewing, visual storytelling, and influencer content. It serves marketers, creators, and audiences seeking immersive video experiences. The platform supports monetization and brand promotion through visual content.",
        rating:[4,5,4]
      },
      {
        name:"Rumble",
        url:"https://rumble.com",
        detail:"Rumble is a video-sharing platform emphasizing free speech, creator monetization, and viral content. Users can upload, view, and share videos across categories like news, entertainment, and sports. Rumble provides monetization tools for creators and promotes engagement through subscriptions and shares. The platform is accessible globally, offering alternatives to mainstream video services. Rumble targets creators seeking audience reach and monetization options.",
        rating:[5,4,4]
      },
      {
        name:"TED",
        url:"https://www.ted.com/talks",
        detail:"TED hosts inspiring talks, presentations, and educational videos from experts across diverse fields. Users can watch videos on science, technology, education, and personal growth. TED emphasizes knowledge sharing, creativity, and global impact. Talks are curated, high-quality, and often translated into multiple languages. TED supports learning, inspiration, and intellectual engagement worldwide, fostering community and discussion.",
        rating:[5,5,5]
      },
      {
        name:"Vevo",
        url:"https://www.vevo.com",
        detail:"Vevo is a music video platform offering official music videos, live performances, and curated playlists. Users can watch high-quality videos, explore artists, and follow trends. Vevo emphasizes music discovery, high-quality production, and entertainment. Available across devices, it targets music fans and creators seeking professional music content.",
        rating:[5,4,4]
      },
      {
        name:"JW Player",
        url:"https://www.jwplayer.com",
        detail:"JW Player is a video hosting and streaming platform offering tools for publishing, monetization, and analytics. It serves businesses, media companies, and marketers. JW Player emphasizes video performance, customization, and reliability. Users can embed videos on websites, track engagement, and manage content efficiently.",
        rating:[4,5,5]
      },
      {
        name:"VidLii",
        url:"https://www.vidlii.com",
        detail:"VidLii is a nostalgic video-sharing platform inspired by early YouTube, allowing users to upload, watch, and share videos. It emphasizes community interaction, simplicity, and retro design. VidLii supports content discovery, playlists, and user engagement with likes and comments.",
        rating:[4,4,4]
      },
      {
        name:"BitChute",
        url:"https://www.bitchute.com",
        detail:"BitChute is a video platform emphasizing free speech and decentralized hosting. Users can upload, watch, and share content across diverse categories. BitChute supports monetization and engagement through tips and subscriptions. It serves creators seeking alternative platforms with fewer restrictions.",
        rating:[5,4,4]
      },
      {
        name:"PeerTube",
        url:"https://joinpeertube.org",
        detail:"PeerTube is an open-source, decentralized video platform using peer-to-peer technology. Users can host, share, and view videos without central control. PeerTube emphasizes privacy, decentralization, and community-driven content. It allows anyone to create a server and contribute to the federated network, promoting alternative video hosting and distribution.",
        rating:[5,5,4]
      }
    ];

</script>

<script src="../js/category.js"> </script>
</body>
</html>
