<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web — Best Website</title>
<style>
:root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa7b2;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#061018 0%, #071226 60%);
  color:var(--text);
}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.badge{background:linear-gradient(90deg,var(--accent),#3b82f6);padding:8px 12px;border-radius:10px;font-weight:700;color:#022;box-shadow:0 9px 18px rgba(0,255,255,0.6)}
h1{margin:0;font-size:20px}
.tabs{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tab{padding:6px 12px;border-radius:8px;background:#0b1220;border:1px solid #182234;text-decoration:none;color:var(--text);font-size:14px}
.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
.paper{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.65);border:1px solid rgba(255,255,255,0.03);}
.website-card{background:var(--glass);padding:14px;margin-bottom:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);}
.website-card button{margin-right:8px;background:var(--accent);border:none;border-radius:8px;color:#022;padding:6px 12px;cursor:pointer;}
.stars{display:flex;gap:4px;margin-top:6px;cursor:pointer;}
.star{font-size:18px;color:#444;}
.star.selected{color:gold;}
.avg-rating{margin-top:4px;font-size:14px;color:var(--accent);}
@media(max-width:720px){.container{padding:16px}header{flex-direction:column;align-items:flex-start}}
</style>
</head>
<body>
<div class="container">
<header>
  <a class="logo" href="../index.html">
    <div class="badge">Best<br>Website</div>
    <div>
      <h1>Best Website</h1>
      <p style="font-size:13px;color:var(--muted);margin:0;">All best websites present here</p>
    </div>
  </a>

  <nav class="tabs">
    <a class="tab" href="../index.html">Home</a>
    <a class="tab" href="./about.html">About</a>

    <div class="dropdown">
      <a class="tab" href="#">Category ▼</a>
      <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
      </div>
    </div>

    <a class="tab" href="./account.html">Account</a>
    <a class="tab" href="./favorites.html">Favorites</a>
  </nav>
</header>

<main class="paper">
<h2>Best Web Pages</h2>
<div id="webList">
<!-- 20 website cards sample -->
<!-- Each card: name, link, detail ~200 words, rating stars, add to favorites, feedback -->
</div>
</main>
<footer>© 2025 Best-Website.com — All rights reserved.</footer>
</div>

<script>
// Sample 20 websites data
const websites = [
  {
    name:"Google",
    url:"https://www.google.com",
    detail:"Google is the world's most widely used search engine, providing comprehensive search results across websites, images, videos, news, maps, and more. It allows users to quickly access information on any topic, offering personalized results, predictive search suggestions, and AI-powered tools. Beyond search, Google includes services like Gmail, Drive, Calendar, Translate, and Google Docs. Its advanced algorithms deliver fast, accurate, and relevant information, helping millions of users daily. With constant innovation, Google integrates AI and machine learning to improve search accuracy, understand context, and enhance user experience. The platform supports multiple languages, mobile-friendly access, and integration across devices. Google's homepage remains minimalistic, focusing on simplicity and speed. Users can set preferences, explore trending topics, and discover new content efficiently. Security and privacy are core features, with safe browsing, spam protection, and encrypted searches. Google remains an essential tool for researchers, students, professionals, and everyday users seeking reliable, comprehensive information. The brand's influence extends globally, shaping how people interact with digital content, discover information, and communicate effectively through its suite of interconnected applications.",
    rating:[5,4,5]
  },
  {
    name:"Bing",
    url:"https://www.bing.com",
    detail:"Bing is Microsoft's search engine, providing users with a comprehensive web search experience including images, videos, maps, and news. It integrates visually appealing designs, daily background images, and AI-powered suggestions to improve search results. Microsoft services such as Office, Outlook, and Edge are closely linked to Bing, providing a seamless workflow. Users can earn rewards through the Bing Rewards program, redeemable for products and charitable donations. Privacy and safe browsing are core features, with family-safe search options. Bing's mobile app and voice search make access convenient across devices. Advanced filters allow precise search results. Constant updates ensure relevance and accuracy. Bing has emerged as a reliable alternative to Google, appealing to users seeking integration with Microsoft tools, visual aesthetics, and curated results tailored to user preferences.",
    rating:[4,4,5]
  },
  {
    name:"Yahoo",
    url:"https://www.yahoo.com",
    detail:"Yahoo is a web portal and search engine offering email, news, finance, sports, and more. It delivers comprehensive search results and personalized content to millions of users worldwide. Yahoo Mail remains a popular service, providing reliable email management with features like spam filtering and calendar integration. Yahoo News aggregates global headlines and stories across multiple categories, helping users stay informed. Yahoo Finance is widely used by investors for market news, stock tracking, and financial analysis. Yahoo Sports provides live scores, news, and updates across various games. Its homepage is customizable, allowing users to prioritize content based on interests. Yahoo search leverages Bing results and integrates contextual and AI-driven suggestions for accurate queries. Despite competition, Yahoo remains a notable internet presence, catering to users seeking diversified online content and services through a single platform.",
    rating:[4,3,4]
  },
  {
    name:"DuckDuckGo",
    url:"https://duckduckgo.com",
    detail:"DuckDuckGo is a privacy-focused search engine that does not track users or collect personal information. It emphasizes anonymous searching, providing a secure online experience. DuckDuckGo delivers search results from multiple sources while avoiding personalized search bubbles, giving unbiased results. Its simple and clean interface ensures ease of use. Privacy features include tracker blocking, encryption, and secure connections. DuckDuckGo browser extensions and mobile apps enhance privacy across devices. Users can access instant answers, maps, and news while maintaining anonymity. The search engine promotes awareness of digital privacy and security. DuckDuckGo has grown in popularity due to increasing privacy concerns, offering users a reliable and trustworthy alternative to conventional search engines. The platform is committed to transparency, data protection, and user empowerment in managing online information.",
    rating:[5,5,4]
  },
  {
    name:"Ask.com",
    url:"https://www.ask.com",
    detail:"Ask.com is a question-answering-focused search engine allowing users to ask questions in natural language. It was originally known as Ask Jeeves, designed to deliver direct answers rather than only links. Ask.com incorporates web search results, news, and other content to provide comprehensive answers. Its interface is simple and user-friendly, with a focus on accessibility. The platform includes a community-driven Q&A section where users can ask and answer various questions. Ask.com employs algorithms to deliver relevant search results and includes educational resources. While its popularity has declined, it remains a functional tool for users seeking concise answers, learning resources, and quick information on everyday queries.",
    rating:[3,4,3]
  },
  {
    name:"AOL Search",
    url:"https://search.aol.com",
    detail:"AOL Search is a web search engine offering results across web pages, images, videos, and news. Integrated with AOL services like email and news, it delivers a connected online experience. The search engine provides personalized results, advanced filters, and trending topics. AOL Search focuses on simplicity, speed, and accessibility. Though overshadowed by competitors, it continues to serve users seeking web searches within AOL’s ecosystem. Privacy options and safe search ensure responsible browsing. AOL Search also incorporates entertainment, lifestyle, and finance content. Its interface remains user-friendly, catering to casual users and loyal AOL customers. Despite its declining market share, AOL Search maintains relevance for those interested in a familiar and integrated web portal experience.",
    rating:[3,3,4]
  },
  {
    name:"Ecosia",
    url:"https://www.ecosia.org",
    detail:"Ecosia is a search engine that uses its revenue to plant trees worldwide. Every search helps fund reforestation projects, promoting environmental sustainability. Ecosia provides web search results powered by Bing while ensuring privacy and no user tracking. Its clean interface and environmental mission have attracted users interested in social responsibility. Ecosia publishes monthly transparency reports, showing financial contributions and tree-planting progress. Users can monitor impact and contribute to global reforestation efforts. The platform also emphasizes security and safe browsing. Ecosia mobile apps make searching environmentally conscious and convenient across devices. It has become a trusted alternative for eco-friendly users seeking to make a positive impact while searching the web.",
    rating:[5,5,5]
  },
  {
    name:"WolframAlpha",
    url:"https://www.wolframalpha.com",
    detail:"WolframAlpha is a computational knowledge engine that provides answers and data computations. Unlike conventional search engines, it calculates results from curated datasets. Users can input queries ranging from mathematics and science to finance and general knowledge. WolframAlpha interprets natural language questions, providing step-by-step solutions, charts, and statistics. It is widely used by students, researchers, and professionals for data analysis, education, and scientific research. Its interface emphasizes clarity, precision, and structured output. WolframAlpha Pro offers advanced features including file uploads, interactive visualizations, and expanded computation. The platform is recognized for accuracy, depth of knowledge, and analytical capabilities, making it an essential tool for learning and problem-solving.",
    rating:[5,4,5]
  },
  {
    name:"Internet Archive",
    url:"https://archive.org",
    detail:"Internet Archive is a non-profit digital library offering free access to millions of books, movies, music, software, and archived web pages. It preserves historical content, providing a record of internet history through the Wayback Machine. Users can explore scanned texts, audio recordings, video archives, and software for research, education, and cultural purposes. Internet Archive supports open access, enabling free downloads and online viewing. Its mission is to preserve digital knowledge for future generations. Researchers, historians, students, and the general public use the platform for learning, documentation, and entertainment. The platform emphasizes accessibility, organization, and long-term preservation of digital content. It has become an essential repository for anyone seeking historical and cultural information.",
    rating:[5,5,4]
  },
  {
    name:"Quora",
    url:"https://www.quora.com",
    detail:"Quora is a question-and-answer platform connecting users globally to share knowledge, insights, and opinions. Users can ask questions on any topic and receive responses from experts or experienced individuals. Quora allows content organization through topics, spaces, and communities. It emphasizes credibility and detailed explanations, with voting systems to highlight quality answers. Users can follow topics of interest, upvote helpful answers, and contribute their own expertise. Quora also supports multimedia content, linking to sources, and cross-referencing information. The platform fosters knowledge exchange, learning, and discussion across a wide variety of subjects, from technology and science to lifestyle and philosophy.",
    rating:[5,4,5]
  },
  {
    name:"Wikipedia",
    url:"https://www.wikipedia.org",
    detail:"Wikipedia is the largest free online encyclopedia, collaboratively created by volunteers around the world. It contains millions of articles across diverse subjects, available in multiple languages. Users can read, edit, and contribute content, ensuring continuous updating and expansion. Wikipedia emphasizes neutrality, verifiability, and citations from reliable sources. It covers history, science, culture, technology, and more, making it an essential reference tool. Its open-editing model promotes community participation and knowledge sharing. Wikipedia is widely used for education, research, and general information. With extensive cross-references, citations, and structured content, it remains a top source for quick and comprehensive learning.",
    rating:[5,5,5]
  },
  {
    name:"Reddit",
    url:"https://www.reddit.com",
    detail:"Reddit is a social news aggregation, web content rating, and discussion platform where users submit content, including links, text posts, and images. Communities are organized into subreddits based on interests, ranging from science and technology to hobbies and entertainment. Users can vote on content, comment, and participate in discussions. Reddit hosts AMA (Ask Me Anything) sessions with celebrities, experts, and public figures. It also provides news aggregation, multimedia sharing, and discussion forums. Reddit fosters user engagement, community moderation, and content discovery. With a dynamic and diverse user base, Reddit remains a key platform for trends, discussions, and social interaction online.",
    rating:[4,5,4]
  },
  {
    name:"Stack Overflow",
    url:"https://stackoverflow.com",
    detail:"Stack Overflow is a question-and-answer site for professional and enthusiast programmers. It allows users to ask coding questions and receive expert answers. Topics include programming languages, software development, web technologies, algorithms, and debugging. Stack Overflow uses a voting system to rank answers based on quality and accuracy. Users earn reputation points for contributions, fostering community participation. The platform provides code snippets, references, and problem-solving discussions. Its collaborative approach enables efficient knowledge sharing, learning, and support for developers globally. Stack Overflow also offers documentation, tutorials, and job opportunities for technology professionals. The site has become an indispensable resource for programmers seeking reliable coding solutions and community engagement.",
    rating:[5,5,5]
  },
  {
    name:"GitHub",
    url:"https://github.com",
    detail:"GitHub is a web-based platform for version control and collaborative software development. It uses Git for source code management, allowing multiple developers to work on projects simultaneously. GitHub offers repositories, issue tracking, project management, code reviews, and continuous integration tools. It hosts millions of open-source projects and supports private repositories. Developers can fork, clone, and contribute to projects globally. GitHub Pages allows users to host websites directly from repositories. Its platform promotes collaboration, transparency, and knowledge sharing within the developer community. GitHub has become an essential tool for software development, code sharing, and project management worldwide.",
    rating:[5,5,5]
  },
  {
    name:"Mozilla",
    url:"https://www.mozilla.org",
    detail:"Mozilla is a non-profit organization known for developing the Firefox web browser. It promotes open-source software, internet privacy, and standards compliance. Mozilla provides educational resources, tools for developers, and community-driven projects. Firefox offers fast, secure browsing with features like tracking protection, extensions, and cross-platform synchronization. Mozilla advocates for internet freedom, privacy, and transparency. Its initiatives include open web standards, secure browsing, and digital literacy programs. Mozilla’s mission is to ensure the internet remains a global public resource, open and accessible to all users. The platform serves millions with reliable, privacy-conscious software and educational resources.",
    rating:[4,5,5]
  },
  {
    name:"W3Schools",
    url:"https://www.w3schools.com",
    detail:"W3Schools is a widely-used educational website providing tutorials and references on web development languages including HTML, CSS, JavaScript, PHP, SQL, Python, and more. Its tutorials offer interactive examples, coding exercises, and hands-on learning. W3Schools is beginner-friendly and structured to help learners practice and implement web development concepts efficiently. The site also provides certification programs, quizzes, and exercises to test knowledge. Its comprehensive documentation, practical examples, and exercises make it a go-to resource for students, developers, and educators worldwide. W3Schools emphasizes clarity, accessibility, and continuous content updates. It is instrumental for anyone learning programming or enhancing their web development skills.",
    rating:[5,4,5]
  },
  {
    name:"Medium",
    url:"https://medium.com",
    detail:"Medium is an online publishing platform where writers, journalists, and enthusiasts share articles and stories on various topics including technology, culture, lifestyle, and personal experiences. Users can follow topics, writers, and publications to customize their reading experience. Medium provides a clean, minimalistic interface for reading and writing. It allows engagement through comments, claps (likes), and highlights. The platform promotes storytelling, knowledge sharing, and professional insights. Medium also offers a membership subscription for exclusive content and supports creators through partner programs. It is widely used by individuals and businesses to share ideas, promote thought leadership, and reach diverse audiences globally.",
    rating:[4,4,5]
  },
  {
    name:"BBC",
    url:"https://www.bbc.com",
    detail:"BBC is a global news organization providing trusted news, analysis, and multimedia content across TV, radio, and online platforms. The website offers timely updates on global events, politics, business, science, technology, and culture. BBC News provides articles, videos, and live coverage. Its journalism emphasizes accuracy, impartiality, and reliability. BBC’s online platform allows users to access live streams, podcasts, and on-demand content. It is widely recognized for high editorial standards, international reporting, and educational resources. BBC serves as a vital information source for audiences seeking trustworthy news and diverse perspectives.",
    rating:[5,5,4]
  },
  {
    name:"CNN",
    url:"https://www.cnn.com",
    detail:"CNN is a leading news website providing breaking news, in-depth reporting, and multimedia coverage worldwide. It covers politics, business, health, technology, entertainment, and global events. CNN offers video news, articles, live streaming, and interactive features. Its platform ensures timely updates, credibility, and detailed analysis. CNN is accessible via web and mobile apps, providing news alerts and notifications. The website emphasizes user engagement through social sharing and interactive media. CNN is widely regarded as a primary source of information for international and national audiences seeking fast and reliable news coverage.",
    rating:[4,5,4]
  },
  {
    name:"The New York Times",
    url:"https://www.nytimes.com",
    detail:"The New York Times is a major news publication offering comprehensive coverage of national and international events. Its online platform provides articles, opinion pieces, multimedia content, and interactive features. NYT emphasizes investigative journalism, factual reporting, and editorial independence. Users can access news on politics, science, technology, arts, culture, and lifestyle. The website offers subscription-based access, allowing full coverage and personalized recommendations. NYT maintains high journalistic standards and has won numerous awards for reporting. It serves readers seeking detailed analysis, credible information, and global perspectives.",
    rating:[5,5,5]
  },
  {
    name:"LinkedIn",
    url:"https://www.linkedin.com",
    detail:"LinkedIn is a professional networking platform where users create profiles, connect with colleagues, and explore job opportunities. It provides a platform for career development, professional networking, and industry insights. Users can share updates, articles, and participate in group discussions. LinkedIn Learning offers educational courses and skill development programs. Employers can post job listings, while professionals can apply and showcase their expertise. The platform also supports company pages, talent solutions, and professional branding. LinkedIn plays a critical role in career networking, recruitment, and knowledge sharing in the professional ecosystem.",
    rating:[5,4,5]
  },
  {
    name:"Pinterest",
    url:"https://www.pinterest.com",
    detail:"Pinterest is a visual discovery and bookmarking platform where users can find and save ideas across categories such as fashion, food, travel, home decor, and DIY projects. Users create boards to organize saved content and explore trending pins. Pinterest's algorithm recommends content based on user interests and engagement. It supports businesses and creators to showcase products, services, and content. Pinterest provides inspiration, creativity, and discovery opportunities, connecting millions of users with innovative ideas and projects. It also integrates shopping features and interactive tools, enhancing engagement and utility.",
    rating:[4,4,5]
  },
  {
    name:"YouTube",
    url:"https://www.youtube.com",
    detail:"YouTube is the largest video-sharing platform globally, where users upload, view, and interact with video content. It hosts diverse content including tutorials, music, vlogs, educational videos, and entertainment. YouTube allows creators to monetize their channels, build communities, and engage viewers through likes, comments, and shares. The platform offers personalized recommendations using AI algorithms and supports live streaming, playlists, and subscriptions. YouTube has become a vital platform for content creators, educators, and brands seeking audience engagement, visibility, and digital marketing opportunities. Its accessibility across devices enhances user experience and global reach.",
    rating:[5,5,5]
  }
];

</script>

<script src="../js/category.js"></script>
</body>
</html>
