<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best Website — Home</title>
  <link rel="stylesheet" href="./css/home.css">
<style>.dropdown{position:relative}
.dropdown-content{display:none;position:absolute;background:#0f1724;border:1px solid #182234;border-radius:8px;min-width:180px;z-index:1000;top:36px}
.dropdown-content a{display:block;padding:8px 12px;text-decoration:none;color:var(--text);font-size:14px;border-bottom:1px solid rgba(255,255,255,0.05);}
.dropdown-content a:hover{background:rgba(255,255,255,0.05);}
.dropdown:hover .dropdown-content{display:block;}
footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
h2{color:var(--accent);margin-top:0;}
</style>
  </head>
<body>
  <div class="brand">
    <div class="logo">BW</div>
    <div class="name">Best Websites</div>
  </div>

       <nav class="tabs">
        <a class="tab" href="./pages/dashboard.html">Home</a>
        <a class="tab" href="./pages/about.html">About</a>

        <div class="dropdown">
          <a class="tab" href="#">Category ▼</a>
          <div class="dropdown-content">
        <a href="./web.html">Web</a>
        <a href="./store.html">App Store</a>
        <a href="./gamestore.html">Game Store</a>
        <a href="./images.html">Images</a>
        <a href="./video.html">Video</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./map.html">Map</a>
        <a href="./government.html">Government</a>
        <a href="./legal.html">Legal</a>
        <a href="./news.html">News</a>
        <a href="./forums.html">Forums</a>
        <a href="./travel.html">Travel Booking</a>
        <a href="./ebook.html">e-Book</a>
          </div>
        </div>

        <a class="tab" href="./pages/account.html">Account</a>
        <a class="tab" href="./pages/favorites.html">Favorites</a>
      </nav>
  <div class="container">
    <section class="header-hero">
      <div class="card">
        <div class="badge">Curated</div>
        <h1 class="hero-title">Explore the <span style="color:var(--accent)">Best Websites</span> in one place</h1>
        <p class="hero-sub">Your gateway to top resources: Government portals, Education, Technology, Shopping, News &amp; more — all in a mobile-friendly interface.</p>
        <div class="row two">
          <a class="btn" href="./pages/dashboard.html">Start Browsing</a>
          <a class="btn alt" href="./pages/news.html">Latest News Sites</a>
        </div>
        <ul class="list-plain">
          <li>• Quick access to trusted sites</li>
          <li>• Mobile-first &amp; fast-loading</li>
          <li>• Curated by category</li>
          <li>• Constantly updated</li>
        </ul>
      </div>
      <div class="card">
        <img alt="Best Websites" src="https://dummyimage.com/720x520/0b1220/7dd3fc&text=Best+Websites">
      </div>
    </section>

    <section style="margin-top:16px">
      <div class="kpis">
        <div class="card"><div class="badge">Govt</div><h3>50+</h3><small class="hero-sub">Key government portals</small></div>
        <div class="card"><div class="badge">Education</div><h3>100+</h3><small class="hero-sub">Learning platforms</small></div>
        <div class="card"><div class="badge">Global</div><h3>Thousands</h3><small class="hero-sub">Trusted sites worldwide</small></div>
      </div>
    </section>
  </div>
  <footer>© <span id="yr">2025</span> Best website • Built for mobile</footer>
  <script>document.getElementById('yr').textContent=new Date().getFullYear()</script>


</body></html>